fa
ุฑุง
ุจูุฏู
ู
ุข
ุงุฒ
ุจู
ฺฉู ุฏุฑ
ูู
ุดูุง
ุข ุช
ุฏุงุฑูุฏ
ุจู
ฺฉู
ุจุฑุง
ุงูุฌุงู ุฏุงุฏู
ุงู
ุจุง
ุจุฑ
ุงู
ูู
ูุง
ฺฉู
ูู
ูู
ุขููุง
ฺฏูุชู
ุฏุฑ
ฺ
ุฎูุฏ
ุงุฒ ุฌุงูุจ
ุจุฑู
ุง
ุชูุณุท
ฺฏุฑูุชู
ุงู
ูู
ู ุชูุงู
ูุงููุฏ
ุฏุงูุณุชู
ุงฺฏุฑ
ูู
ุดูุง
ููู
ฺฉู
ุฏุฑ ุจุงุฑู
ุขููุง
ุงุฑุงุฏู
ุจูุงุจุฑุงู
ุฎูุงูุฏ ุดุฏ
ุณุงุฎุชู
ููุท
ุจุงูุง
ูฺฉุฑ
ุฒูุงู
ุขูุฌุง
ุฏุฏู
ุงู
ูุงููุฏ
ุจุฑูู
ฺฉ
ุจุง
ูุฑุฏู
ฺฏุฑูุชู
ุณุงู
ุจู ุงู
ุขููุง
ููุฏุงุฑ
ุฎูุงุณุชู
ฺฺฏููู
ฺู ุฒูุงู
ฺฉู
ุงฺฉููู
ูพุณูุฏุฏู
ุฏฺฏุฑ
ูุชูุงูุณุช
ูุง
ุจู
ุงูุฌุง
ุณูพุณ
ูุณุจุช ุจู. ุชุง
ูฺฏุงู ฺฉู
ูุณุฑ
ุจุดุชุฑ
ุงููุง
ูู
ฺุฒ
ุฎูุจ
ุฒุฑุง
ููฺูู
ุฏู
ุงุณุชูุงุฏู ฺฉูุฏ
ุจฺฏู
ุฎูุจ
ุงููู
ูุฑุฏ
ุฑูุฒ
ูพุฏุง ฺฉุฑุฏู
ุฏุงุฏู
ุจุดุชุฑ
ุฌุฏุฏ
ฺฉ
ูุง
ูุฑ
ุขู ูุง
ุฎู
ุงู
ูุงุฒ ุฏุงุดุชู
ุจุงุฒฺฏุดุช
ุขูุฌุง
ุจุงุฏ
ุฒูุฌ
ููุท
ุฒุงุฏ
ูุงูุนุง
ฺฉุงุฑ
ุฒูุฏฺฏ
ฺุฑุง
ุฏุฑุณุช
ูพุงู
ุจุฑ
ุชูุงุด ูุฑุฏู
ุงุฌุงุฒู ุฏูุฏ
ฺุฒ
ูู
ุฒูฺฏ ุฒุฏู
ุฒู
ููฺฉู ุงุณุช
ูููุฒ
ุงุฒ ุทุฑู
ููุธูุฑ ุฏุงุดุชู
ุจุนุฏ ุงุฒ
ูุฑฺฏุฒ
ูู
ุฌูุงู
ฺฉู ุฏุฑ
ุงุญุณุงุณ
ุจูู
ุนุงู
ุขุฎุฑ
ฺฉูุฏฺฉ
ุงูู
ุจุฑ ูุฑุงุฒ
ูพุฑุณุฏู
ฺู ุฒูุงู
ูุงููุฏ
ูุฏุฑุณู
ุฏููุช
ุจุณุงุฑ
ุตุญุจุช
ุจุฑูู
ูฺฏุงู ุฏุงุดุชู
ุชุฑฺฉ ฺฉุฑุฏู
ูุฑุงุฑ ุฏุงุฏู
ูพุณูุฏุฏู
ฺฉูฺฉ
ุจุฒุฑฺฏ
ุฌุง ฺฉู
ฺฉุณุงู
ููู
ุฎูุฏ ุฑุง
ุฏุฑ ุญุงู ฺฉู
ุดุฑูุน ฺฉูุฏ
ุณู
ุจุงูุง
ูุฑ
ฺฉ ุฏฺฏุฑ
ุชุจุฏู ุดูุฏ
ุงฺฉุซุฑ
ุจู
ุจู ูููุน ูพูุณุชู
ุฎุงููุงุฏู
ุจุฑ ูุฑุงุฒ
ุฑุฆูุณ ุฌูููุฑ
ูุฏู
ุขุฑู
ุฎุงูู
ูุดุงู ุฏุงุฏู
ุงุฒ ูู
ุฏุงูุดุฌู
ุจูุงุจุฑุงู
ุจู ูุธุฑ ู ุฑุณุฏ
ููฺฉู
ุจุฎุด
ุดูุฏู
ุขู
ูุญู
ูุณุฆูู
ุฌุง ฺฉู
ุงูุงู ุฏุงุดุชู
ฺฉุดูุฑ
ููุดู
ููุชู
ููุทู
ุฏุณุช
ุฎุงููุด
ุจุงุฒ
ุฏูุฑ ุฒุฏู
ุชุนุฏุงุฏ ฺฉู
ฺฏุฑูู
ฺูู
ุฏุฑ ุจุฑุงุจุฑ
ุงุฌุฑุง ฺฉู
ูพุณุฑ
ุฏุฑ ุจุงุฑู
ููุฑุฏ
ุณูุงู
ฺฉุงุฑ
ุดุจ
ุฒูุฏู
ุจุงุฒ
ุนุฏุฏ
ููุดุชู
ุขูุฑุฏู
ุจุฏูู
ูพูู
ููุฏุงุฑ ุฒุงุฏ
ุงฺฉุซุฑ
ฺฉุชุงุจ
ุณุณุชู
ุฏููุช
ุจุนุฏ
ุดูุฑ
ุดุฑฺฉุช
ุฏุงุณุชุงู
ุงูุฑูุฒ
ฺฉุงุฑ
ุญุฑฺฉุช
ุจุงุฏ
ุจุฏ
ุฏูุณุช
ุฏุฑ ุญู
ุดุฑูุน
ุนุดู
ูุฑ ฺฉ
ูฺฏู ุฏุงุฑุฏ
ูุงููุณุงู
ุขูุฑฺฉุง
ููุฏุงุฑ ฺฉู
ูุจู ุงุฒ
ููุดู
ฺฉููู
ุญููุช
ุฏุฑุณุช
ุฎูุงูุฏู
ูุฑ ฺุฒ
ูฺ ฺุฒ
ูุทูุฆู
ฺฉู ุงููุช
ูุงู
ุจุฑูุงูู
ุดุงุฏ
ุฏุฑุณุช
ุฒุฑ
ฺฉุณุจ ู ฺฉุงุฑ
ุฎุงูู
ููุน
ูุชููู ฺฉุฑุฏู
ูพุฑุฏุงุฎุช
ูุทุงูุนู
ุงุฒ ุขูุฌุง ฺฉู
ููุถูุน
ูุงู
ุงูุฏุดู
ุงุชุงู
ุฏุฑุตุฏ
ุฏูุฑ
ุฏูุฑ
ูุงููู
ุฏุฑ ุญููุช
ุจุฒุฑฺฏ
ุงฺฏุฑ ฺู
ูุฑุงูู ฺฉูุฏ
ุงุฒ ุฏุณุช ุฏุงุฏู
ูุฏุฑุช
ุจฺู
ุฌูฺฏ
ูููุฏู
ุณุฑ
ูุงุฏุฑ
ูุงูุน
ุจูุชุฑู
ุชู
ฺุดู
ุทููุงู
ุทููุงู
ุณูุช
ุงุจ
ุฌูุงู
ุตุจุฑ ฺฉู
ุจุงุดู
ูุฑ ุฏู
ูููุฒ
ุจุนุฏ ุงุฒ
ููุงูุงุช
ุณุฑูุณ
ุญูุฒู
ููู
ุดุฎุต
ู
ุชุดฺฉุฑ
ุจุณุงุฑ
ฺฉุณ
ูพุงุงู
ุชุบุฑ ุฏุงุฏู
ุจุง ุงู ุญุงู
ููุท
ุฏูุฑ ู ุจุฑ
ุณุงุนุช
ููู ฺุฒ
ูู
ฺูุงุฑ
ุฎุท
ุฏุฎุชุฑ
ุฏูุฑ ู ุจุฑ
ุชูุงุดุง ฺฉุฑุฏู
ุชุง ุฒูุงู
ูพุฏุฑ
ุจูุดู
ุงูุฌุงุฏ ูุฑุฏู
ุงุทูุงุนุงุช
ูุงุดู
ูุฑุง ฺฏุฑูุชู
ฺฉูุชุฑู
ูุจูุงุ ูพุด ุงุฒ ุงู
ฺฉุดุชู
ุฏููู
ูููุงู - ุฌุดู
ุนุจุงุฑุชูุฏ ุงุฒ
ุงุณุชุงุฏู
ุจุง ฺฉุฏฺฏุฑ
ุจุงุฒฺฏุดุช
ุฏูุจุงู ฺฉุฑุฏู
ุณูุงูุช
ุงุฏ ุขูุฑุฏู
ุบุงูุจุง
ุฏูู
ุตุญุจุช
ูพุด
ุชูุธู
ุณุงู
ุนุถู
ุงูุฌูู
ฺฉ ุจุงุฑ
ุงุฌุชูุงุน
ุงุฎุจุงุฑ
ุงุฌุงุฒู
ูพุฑูุฒ
ุจุฏู
ุฑูุจุฑ
ุงุฏุงูู ูุฏ
ฺู
ฺฉุงู
ุฎุฑุฌ ฺฉุฑุฏู
ูุฑุญูู
ูุงุฏุฑ ุงุณุช
ุณุงุณ
ุชูุฑุจุง
ูพุณุฑ
ุฏุงูุดฺฏุงู
ูุจู ุงุฒ
ูุงูุฏู
ุงุถุงูู ฺฉุฑุฏู
ุจุนุฏ
ุชุบุฑ ุฏุงุฏู
ูพูุฌ
ุดุงุฏ
ูุฑฺฉุฒ
ุฏุฑ ูุงู
ุตูุฑุช
ุนููู
ุจูุฑ
ุบุฐุง
ุฏฺฏุฑ
ุชุงุฑุฎ
ุฎุฑุฏ
ูุชุฌู
ุตุจุญ
ุฎุงููุด
ูุงูุฏู
ุฏูุชุฑ
ุฏูุฑู
ุงุฑุณุงู
ูพฺููุด
ุฑุงู ุฑูุชู
ุฏุฑุ ุฏุฑุจ
ุณูุฏ
ฺูุฏู
ุฏุงุฏฺฏุงู
ุฎุงูู
ุฑุดุฏ
ุจูุชุฑ
ุจุงุฒ ฺฉู
ูุญุธู
ุดุงูู
ุฏุฑ ูุธุฑ ฺฏุฑูุชู
ูุฑ ุฏู
ฺูู
ููุฏุงุฑ ฺฉู
ุฏุฑ ุฏุงุฎู
ุฏููู
ุฏุฑ
ุฎุงุจุงู
ุฑุงฺฏุงู
ุจูุชุฑ
ูุฑ ฺฉุณ
ุฎุท ูุด
ุฌุฏูู
ูุชุงุณู
ุงูููุช ุฏุงุฏู
ฺฉู
ุงูุณุงู
ูุทูุง
ุงูุฏ
ุฏุฑุณุช ุงุณุชุ ูุงูุน
ุฑููุฏ
ูุนูู
ุฏุงุฏู ูุง
ูพุดููุงุฏ
ูุฑฺฏ
ฺฉู
ุชุฌุฑุจู
ุทุฑุญ
ุขุณุงู
ุชุญุตูุงุช
ุณุงุฎุชู
ุงูุชุธุงุฑ
ุณููุท
ุฎูุฏุด
ุณู
ุณุฎุช
ุงุญุณุงุณุ ููููู
ุฏุฑ ุณุฑุงุณุฑ
ูุดุงู ุฏุงุฏู
ุฒูุฏ
ุฏุงูุดฺฉุฏู
ููุณู
ุจู ูุธุฑ ู ุฑุณุฏ
ุฐูู
ฺฉูุงุณ
ูพูุณ
ุงุณุชูุงุฏู ฺฉูุฏ
ุงุซุฑ
ูุตู
ูุงูุงุช
ููุจ
ูุฑุฒูุฏ ูพุณุฑ
ููุฑ
ููฺฉู ุงุณุช
ุฎุฏูุช
ุฒูฺฏ ุชูุฑูุญ
ุจุง ุงูููู
ูพุงุงู
ุจุงุฒุงุฑ
ุฒูุฌ
ููุง
ุฒูุฑ
ูุงุฒ
ูพุง
ุจุงูุง
ฺฏูุด ฺฉู
ููุงูู
ุจุง ุชูุฌู
ูุฑ ฺฉุณ
ุนุฒุฒู
ุงุดุชุจุงู
ุนุดู
ุจุฑุด
ุชุตููู ฺฏุฑูุชู
ุฌูููุฑ ุฎูุงู
ูพุฑ ุดุฏู
ูพุดุช
ุนุจูุฑ
ุนูุงูู
ฺฏุงู
ุงููุช
ุฎูุฑุฏู
ฺฏุฒุงุฑุด
ฺฉูุชุฑู
ูุฑุฎ
ูุญู
ูพุดููุงุฏ ู ุฏูุฏ
ฺฏุฒุงุฑุด
ููุช
ูุฑูุด
ุนูู
ุญูุงุช ฺฉุฑุฏู
ููุณุฑ
ุชุตูู ฺฏุฑ
ุฏุฑูุงูุช ูุฑุฏู
ููุฏุงุฑ
ูพุงู
ุงูุชุฎุงุจ
ุชููู
ุจุง ุชุดฺฉุฑ
ุฑูุฏุงุฏ
ุฑุงูุฏู
ูู
ุฑุณุฏู
ูุงูุฏู
ุชูุถุญ
ุณุงุช
ุงุตุงุจุช
ฺฉุดุฏู
ฺฉูุณุง
ูุฏู
ุดุงุฏ
ุงุฑุชุจุงุท
ุดุด
ุฎูุจ
ููู ุณููุง
ุฑุดุชู
ุจุงูุง ุจุฑุฏู
ฺฉูุชุฑ
ุจุงุฒฺฉู
ุฒู ู ุดููุฑ
ูููู
ุฎูุฏุดุงู
ุฑฺฉูุฑุฏ
ุจุฎุตูุต
ุชูุงูุช
ุณุจฺฉ
ุชูุณุนู
ูุฏุฑุงู
ุณุงุจู
ููุด
ุจุณุงุฑ
ุฎูุฏู
ฺุดู ุงูุฏุงุฒ
ููุช
ุชูุงุด
ุฎูุจ
ฺฉุงููุง
ุฏุฑ ุงูุชุฏุงุฏ
ุตุฏุง
ุณุฑุงูุฌุงู
ุจุฎุด
ุง
ุจู ุณูุช
ุฑูุจุฑ
ุฒุฑุง
ุนฺฉุณ
ูพูุดุฏู
ูุถุง
ูพุฑูฺู
ุจุฑฺฏุดุช
ูููุนุช
ุฎุงุต
ูููู
ููู
ูุงุฒ ุฏุงุดุชู
ุนูุฏู
ููุน
ุดูุฑ
ููุงูู
ุฌุงุฏู
ูุฑู
ุดุงูุณ. ูุฑุตุช
ุฏุงุฑู
ุงูุชุตุงุฏ
ูุถุนุช
ุงูุชุฎุงุจ ฺฉูุฏ
ุชูุฑู
ุนูุช
ุฎูุดุญุงู
ุนููู ูพุงู
ูพูุณุชู
ุขููุฒุด ุฏูุฏ
ุฒูุฏ
ุชูุณุนู ุฏูุฏ
ุงุดุชุฑุงฺฉ ฺฏุฐุงุฑ
ุฎูุฏุช
ุญูู
ุฑูุดู
ุจุฑุงุฏุฑ
ููุถูุน
ูุฑุฏู
ุชุตูุฑ
ุณุชุงุฑู
ูุฒูู
ุจู ุณุงุฏฺฏ
ูพุณุช
ุฌุงูุนู
ุชุตูุฑ
ูุทุนู
ฺฉุงุบุฐ
ุงูุฑฺ
ุดุฎุต
ุณุงุฎุชูุงู
ูุธุงู
ุจุงุฒ ฺฉู
ุฏฺฉุชุฑ
ูุนุงูุช
ุฏููุง
ุขูุฑฺฉุง
ุฑุณุงูู ูุง
ุงุฒ ุฏุณุช ุฏุงุฏู
ุดูุงูุฏ ู ูุฏุงุฑฺฉ
ุชููุฏ - ูุญุตูู
ูพ ุจุฑุฏู
ุตุฑูู ุฌู
ุจุงุฒู
ูู ุขูุฑ
ฺฏุฑูุชู
ุงุธูุงุฑ ูุธุฑ
ูฺฏุงู ฺฉู
ูุฏุชุ ุงุตุทูุงุญ
ุฑูฺฏ
ูพูุดุด ุฏุงุฏู
ุชูุตู ฺฉุฑุฏู
ุญุฏุณ ุจุฒู
ุงูุชุฎุงุจ
ููุจุน
ูุงุฏุฑ
ุจู ุฒูุฏ
ฺฉุงุฑฺฏุฑุฏุงู
ุจู ุงูููู
ูุงููู
ูพูุด
ุฒูู
ุงูุชุฎุงุจุงุช
ุตูุฑุช
ุงูู
ุจุฑุฑุณ
ุตูุญู
ูุจุงุฑุฒู ฺฉุฑุฏู
ุฎูุฏุด
ุชุณุช
ุตุจูุฑ
ุชููุฏ ฺฉุฑุฏู
ูุณูู - ูุทุน
ูุฑ ฺู
ูู
ูุฏุฆู
ุญูุงุช ฺฉุฑุฏู
ูพุฑุชุงุจ ูุฑุฏู
ุณูู
ุงูููุช ุฏุงุฏู
ุจุงู ูุงูุฏู
ุงุฎุฑ
ุฏุฑ ุฏุณุชุฑุณ
ฺฏุงู
ุขูุงุฏู
ูุฑุตุช
ุฑุณู
ุฑูุบู
ุฒูฺฏ ุฒุฏู
ุณุงุฒูุงู
ุดุฎุตุช
ุชููุง
ุฌุงุฑ
ุงุญุชูุงู ุฏุงุฑุฏ
ุดูุฑุณุชุงู
ุขูุฏู
ุจุงุจุง
ฺฉู
ฺฉูุชุฑ
ุดูฺฉ
ุตูุนุช
ุฏููู
ููุฑุณุช
ุนููู
ฺุฒ
ุดฺฉู
ุชูุฌู
ูุฑุงููุด ฺฉุฑุฏู
ุฎุทุฑ
ูู
ุชูุฑฺฉุฒ
ฺฉูุชุงู
ุขุชุด
ุณฺฏ
ูุฑูุฒ
ูู
ููุทู
ูุถุนุช
ุฏูุงุฑ
ูุฑุฒูุฏ ุฏุฎุชุฑ
ูุจู ุงุฒ
ูุนุงููู
ููุณูุฏู
ุญููุช
ุจุฑ
ุดููุฑ
ุฏูุฑู ุฒูุงู
ุณูุณูู
ุณูุงุฑุด
ุงูุณุฑ
ุจุณุชู
ุฒูู
ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ
ฺฉุงููพูุชุฑ
ูฺฉุฑ
ุงูุชุตุงุฏ
ูุฏู
ุจุงูฺฉ
ุฑูุชุงุฑ - ุงุฎูุงู
ุตุฏุง
ูุนุงููู
ูุทุนุง
ุชูุฑุจุง
ุงูุฒุงุด ุฏุงุฏู
ุนูู ฺฉูุฏ
ุดูุงู
ุฎูุจ
ุฎูู
ูุฑููฺฏ
ูพุฒุดฺฉ
ุฎูุจ
ููู
ุจุงูุง
ุฏุดูุงุฑ
ุจุณุชู
ุฒุจุงู
ูพูุฌุฑู
ูุงฺฉูุด
ุฌูุนุช
ุฏุฑูุบ
ุฏุฑุฎุช
ูพุงุฑฺฉ
ฺฉุงุฑฺฏุฑ
ูุฑุนู ฺฉุด
ุทุฑุญ
ุฑูุง ฺฉุฑุฏู
ูุดุงุฑ ุฏุงุฏู
ุฒูู
ุนูุช
ูุทุงุจู
ุฎุตูุต
ุงูุดุจ
ูฺุงุฏ
ูุณุจุช ุจู. ุชุง
ุญุฑู
ุฏฺฏุฑ
ุชููฺฏ
ุณุงุฏู
ุฏูุฑู
ุชุนุฌุจ
ุฏุฑฺฏุฑ ฺฉุฑุฏู
ุฌููู
ููุฑ
ูุฑ ฺฉ
ูพุงุณุฎ
ุทุจุนุช
ูุฏุฑุช
ูุดุชุฑฺฉ
ูู
ุณุฎุช
ูพุงู
ุชุฑุงูู
ูุฐุช ุจุจุฑุฏ
ูุดุงุจู
ฺฉูฺฏุฑู
ุญููู
ฺฏุฐุดุชู
ุฏุงุบ
ุจู ุฏูุจุงู
ูุฒุงู
ุชุญูู ู ุจุฑุฑุณ
ูุฑูุดฺฏุงู
ุฏูุงุน
ุตูุฑุช ุญุณุงุจ
ูพุณูุฏุฏู
ุณููู
ุฏูุฑ
ฺฉุงุฑุง
ุจูุงุฑุณุชุงู
ุจุณุชุฑ
ูุฆุช ูุฏุฑู
ูุญุงูุธุช
ูุฑู
ุชุงุจุณุชุงู
ููุงุฏ
ุดุฎุต
ุจู ุชุงุฒฺฏ
ูุซุงู
ููุงูุฏฺฏ ฺฉูุฏ
ูพุฑ ฺฉุฑุฏู
ุฏููุช
ูุญู
ุญูุงู
ูุฑุฏูุฏ ุดุฏู
ุนุงูู
ุทุจุน
ุขูุง
ุขฺุงูุณ
ูุนูููุง
ูุงุจู ุชูุฌู
ฺฉูฺฉ
ุชูุงูุง
ูุงู
ุจุงูู
ฺฉู
ุฏููฺฉุฑุงุช
ฺฉู
ุฌุฏ
ุญุฑูู
ุฏูุงุฑ
ุฑุง
ุงุฑุชุจุงุท ุฌูุณ
ููุงุณู ฺฉูุฏ
ุฌููุจ
ุฑู ุจู ุฌูู
ููุถูุน
ูุงู
ุดูุงุณุง
ุฒุจุง
ุฏูู
ุจุช
ูุงูุด ุฏุงุฏู
ุฎูุงูุฑ
ฺฉูุช
ุจู ุณุฑุนุช
ุนูู ฺฉูุฏ
ูุทุจูุนุงุช
ูฺฏุฑุงู ุจูุฏู
ุชุงุฏ ฺฉูุฏ
ูุงุฑุฏ
ุงุดุงุฑู
ุตุฏุง
ุจุฏู ุชุฑุชุจ
ฺฏุงู
ุฌูุจุด
ุตุญูู
ุจุฎุด
ุฑูุชุงุฑ
ุขุฑุฒู ฺฉุฑุฏู
ุณูุฏ
ุฌุงูุจ ูุณุช
ุบุฑุจ
ูุงูุฒุฏ
ุฑูฺฉุฑุฏ
ุชุนู ฺฉููุฏ
ููุจุน
ูุทุงูุจู
ูพุงุณุฎ
ุซุงุจุช ูุฑุฏู
ูุฑุชุจ ุณุงุฒ
ฺฉุงู
ุงูุฏุงุฒู
ฺฉุณ
ุฏุงูุด
ูุณุจุชุง
ุขูุฒุงู ุดุฏู
ูุฑุฒุด
ุชููุฒูู
ุถุฑุฑ - ุฒุงู
ุฌุฑ ู ุจุญุซ
ุชุฑฺฉ ฺฉุฑุฏ
ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ
ููุงูุงุช
ููุงุฑุช
ฺฉุงุฑุช
ุงุญุณุงุณ
ุจุง ูุฌูุฏ
ุฏุฑุฌู
ุฌุฑู
ฺฉู
ุงูุถุง ฺฉุฑุฏู
ุจู ูููุน ูพูุณุชู
ุชุตูุฑ ฺฉูุฏ
ุฑุง
ูุฒุฏฺฉ
ูพุงุฏุดุงู
ุฌุนุจู
ุญุงุถุฑ
ุดฺฉู
ููุช
ุฎุงุฑุฌ
ุฎูุฏู
ูุฑุถ
ุฎุงูู
ูุฑุงุชุฑ
ุจุญุซ ู ฺฏูุชฺฏู
ุชูุงู ฺฉุฑุฏู
ุทุฑุญ
ูฺฏุฑุงู
ุชููพ
ุดุฑู
ุชุดุฎุต
ุฏุฑุฎูุงุณุช ุฏุงุฏู
ุขูุงุฏู ฺฉุฑุฏู
ุดุจฺฉู
ุจุฒุฑฺฏ
ููููุช
ูุงุญู
ููุฌุงู
ูุงู
ูุฒฺฉ
ุฑุดุฏ
ุตุนูุฏ ฺฉุฑุฏู
ุณูุงู
ุงุณุชุงูุฏุงุฑุฏ
ุฒูุฑ
ุงูุถุง ฺฉุฑุฏู
ูพูฺฉู
ุชุฆูุฑ
ฺฉุงุฑฺฉูุงู
ุตุฏูู
ูุฌุงุฒ
ุณูพุชุงูุจุฑ
ุชูุธู
ุฎุงุฑุฌ ุงุฒ
et
ุงุณุชุฑุงุชฺ
ุจู ูุถูุญ
ูฺฺฏ
ุฏุฑุงุฒฺฉุดุฏู
ููุง
ูุฏุฑุช
ฺฉุงูู
ุฑูุด
ููุทูู
ุงุฒ ุขูุฌุง ฺฉู
ุชุฃุซุฑ
ูุดุงู ู ุฏูุฏ
ุจ ุฎุทุฑ
ฺฉูุชู
ูุฑุถ ู ุดูุฏ
ุฑูุง
ุขููุฒุด
ูุนูุช
ูุฑฺฉุฒ
ฺฏุฒูู
ูุดุช
ุจู ูฺู
ุจู ุตูุฑุช ฺฉุงูู
ูุธุฑ
ุงุตู
ุฏู
ูุตุงุญุจู
ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ
ุจุฑุฏุงุดุชู
ุชุงุฑฺฉ
ุจุงุฒ
ุงุชุญุงุฏ. ุงุชุตุงู
ุงุณุชุงุฏ
ูุดุงุฑ
ูุฏู
ุตุญูู
ุขุจ
ุฎูุฏุด
ุขูุชุงุจ
ุฏุฑุฏ
ููุฑููุฏ
ฺฉุงุฑููุฏ
ุงุฌุชูุงุจ ฺฉุฑุฏู
ุญุณุงุจ
ุฑูุง
ุณุฑูุงู
ูุญุท
ุฏุฑูุงู ุดูุฏ
ุฎุงุต
ูุณุฎู
ุดูฺฉ ฺฉุฑุฏ
ููุฑุช
ูุงูุนุช
ุจุงุฒุฏุฏ ฺฉูุฏ
ุจุงุดฺฏุงู
ุนุฏุงูุช
ุฑูุฏุฎุงูู
ูุบุฒ
ุญุงูุธู
ุณูฺฏ
ุตุญุจุช
ุฏูุฑุจู
ุฌูุงู
ูุฎุชูู
ุฑุณุฏู
ุงุทูุงุน
ุจุช
ุฌุฒุฆุงุช
ฺุงูุด
ุจุญุซ ู ุฌุฏู
ููุฏุงุฑ ุฒุงุฏ
ูฺ ฺฉุณ
ุณูุงุญ
ุจูุชุฑู
ุงุณุชฺฏุงู
ุฌุฒุฑู
ฺฉุงููุง
ุจุฌุง
ุจุญุซ
ุจุฌุง
ุชุงุซุฑ ู ฺฏุฐุงุฑุฏ
ุทุฑุญ
ููุฏุงุฑ ฺฉู
ุจู ูุฑ ุญุงู
ูพุงุณุฎ ุฏุงุฏู
ฺฉูุชุฑู
ูุดฺฉู
ฺฏูุชฺฏู
ูุฏุฑุช ฺฉูุฏ
ุจุณุชู
ุชุงุฑุฎ
ุนููู
ุงุฑุชุด
ุจุงูุง
ูพุณุช
ุดุงุฑฺ
ุตูุฏู
ูุฑุถ
ููุณูุฏู
ุงูุฌุงู ุฏุงุฏู
ุงุนุชุจุงุฑ
ุณุจุฒ
ุงุฒุฏูุงุฌ
ุนูู
ุฏุฑ ูุงูุน
ุฎูุงุจ
ูุงุฒู ุงุณุช
ุขุดฺฉุงุฑ ฺฉุฑุฏู
ุนุงูู
ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏ
ุจุงุฑ
ููุงุธุฑู
ูพุง
ุญุงู
ุถุฑุจ ู ุดุชู
ุณุฑุฏ
ุฏููฺฉุฑุงุชฺฉ
ุณุฑุฏ
ุดุดู
ุจูุชุฑ ฺฉุฑุฏู
ุจุงูุบ
ุชุฌุงุฑุช
ุฏู
ุณุฑ
ูุฑูุฑ
ููุน
ูุดุงู
ุงุชุญุงุฏู
ุงูุฏุงุฒู ฺฏุฑูุชู
ููุฌูุฏ
ฺฏุงุฒ
ุนูู
ูฺฉู
ุชููุฏ
ูุฑุจูุท ุจูุฏู
ูุณุท
ูุฏุฑุช
ุงุตู
ูุฑุจุงู
ุณุฑุทุงู
ุณุฎูุ ฺฏูุชุงุฑ
ุฎุงุต
ุขุฒูุงุด
ูฺ ฺฉ
ููุฑุฏ
ูุฒู
ูุฑุฏุง
ฺฏุงู
ูุซุจุช
ูุฑู
ุดูุฑููุฏ
ูุทุงูุนู
ุณูุฑ
ุชุงุณูุณ ูุฑุฏู
ุงุฌุฑุง
ุณุงุณุช
ฺูุจ
ูุดุชุฑ
ูุฏุฑ
ูุณุจุชุง
ุงูุชุดุงุฑ
ูุญุจูุจ
ุขูุงุฒ ุฎูุงูุฏู
ุฏุฑ ูพุด
ฺฉููุฑุงูุณ
ุฌูุน
ฺฉุดู ฺฉุฑุฏู
ุณุฑุน
ูพุงู
ุฌูุช
ฺฉุดูุจู
ุญูุธ
ฺฏุฐุดุชู
ุงฺฉุซุฑุช
ุตูุญ
ุดุงู
ุดุฑฺฉ
ฺฉุงุฑุจุฑ
ุฏุฑ ุจุงูุง
ูพุฑูุงุฒ
ฺฉุณู
ุงุฒ ุงู ุฑู
ุซุฑูุชููุฏ
ุดุฎุต
ุณุฎุช ุงุณุช
ูุงูฺฉ
ุจุงุฏ
ุฏุงุฎู
ุฑุง ุฏููุฏู
ุงุจุฒุงุฑ
ฺูุฆู
ุฏูุฑ
ููฺฉู ุงุณุช
ฺฉูู
ุฏุงููู
ูุฑุจ ูุฑุฒุด
ุชุฑุณ
ุฌูุนู
ูฺฉู
ูฺฏุฑ ุงูฺฉู
ูู
ฺฉุงุฑุดูุงุณ
ุณุงุฎุชุงุฑ
ุจูุฏุฌู
ุจูู
ูุชู
ุขุฒุงุฏ
ุฏูุงูู
ุฎูุงููุฏู
ุณุจฺฉ
ุงุฒ ุทุฑู
ูุงุฑุณ
ุฏุณุชฺฏุงู
ููุงูุจุฑ
ูุณู
ุฏุฑุขูุฏ
ุจุฏูุง ุขูุฏู
ุงูุฑุงุฑ ฺฉุฑุฏู
ุณูุงู
ุจู ุณู
ุฏุฑุง
ุจุงุดู
ุฏูุงู
ุฏุฑ ุณุฑุงุณุฑ
ุฎูุฏ ุฑุง
ุชุณุช
ูุจ
ุชฺฉุงู ุฏุงุฏู
ุชูุฏุฏ
ุฑุงู ุญู
ุจุณุชู
ูพุงู
ูุณุงูุฑุช ุฑูุชู
ุฏุงูุดููุฏ
ูพููุงู ุดุฏู
ุจู ุทูุฑ ูุดุฎุต
ูุฑุงุฌุนู ฺฉูุฏ
ุชููุง
ููุดุฏู
ุชุญูู ู ุจุฑุฑุณ
ุณูุงุชูุฑ
ูุงุญุฏ
ุนฺฉุณ
ุฌููุง
ุชููุฒูู
ฺฉูุฏ
ุฌูุณ
ุฑุงุฏู
ุฌููฺฏุฑ ฺฉุฑุฏู
ฺฉ ุจุงุฑ
ููู
ุณูุง
ุฎุดููุช
ููุณ ูุฑุฏู
ูฺฺฏ
ุญุถุงุฑ
ุนุตุฑ
ฺู ฺฉุณ
ุฌูู
ุณุงูู
ูุธูู
ููุฑู
ูพูุณุช
ุฑูุฌ ุจุฑุฏู
ูุณุน
ุจูุงุฑ
ุชุฌุฑุจู
ูุฏู
ุงูู
ุชุนุทูุงุช ุขุฎุฑ ููุชู
ุฏุฑ ุญุงู ฺฉู
ุงุฑุฒุด
ุนููุงู
ุญุฑุงุฑุช
ูุนููู
ุงูุฏ
ุญุงุท
ุงูฺฏุดุช
ุชูุงู
ูุงููุฑุช
ุฏุฑ ููุงุช
ุดุฑฺฉุช ฺฉููุฏู
ูุชู
ูุถุงูุช ฺฉูุฏ
ุงูฺฏู
ุฒูฺฏ ุชูุฑูุญ
ููุณุณูุ ููุงุฏ
ุงูุงู
ุญุฑูู ุง
ููุนฺฉุณ ฺฉููุฏ
ูุฑุฏู
ุณุทุญ
ุณููุท
ูุดุชุฑ
ุญุงุดูุ ุบุฑูุชูุฑฺฉุฒ
ุณูุช
ุดูุฑุง
ุฏุณุชฺฏุงู
ูุญฺฉู
ูุญุท
ูุณุฆููุช
ุตูุฏู
ุงูุชุฑูุช
ุงฺฉุชุจุฑ
ุชูุณุท
ุฎูุฏู ุฏุงุฑ
ุจูุงูุงุตูู. ูุณุชููุง
ุณุฑูุงู ฺฏุฐุงุฑ
ฺฉุดุช
ุชุงุซูุฑ ฺฏุฐุงุฑ
ูุจู
ูุญุชูุง
ูุตุฑู ฺฉููุฏู
ุนูุตุฑ
ูุณุชู ุง
ุฑูุญ
ุจู ุทูุฑ ูุณุชูู
ุชุฑุณุฏู
ุชุนุฑูู ูุฑุฏู
ุฑุณุฏฺฏ
ูุณุฑ
ุงุฌุฑุง ฺฉู
ุจุงุฏ
ุนุฏู
ูุฒูู
ุงุนูุงู
ูุฌูู
ุณูฺฏู
ุฎ
ูุฌููุนู
ุฎูุฑุงฺฉ
ุณุฑุจุงุฒ
ููุท
ูุฑูุงูุฏุงุฑ
ูุงู
ุดุงูู
ูุฑููฺฏ
ููููุช ุขูุฒ
ููุงุดฺฏุงู
ุงุนุชูุงุฏ
ูุงฺฏูุงู
ุขูุฏู
ุนูุงูู ููุฏ
ุงุฑุงุฆู
ุดูุจู
ูุฑุงุดฺฏุฑ
ุชุงุฒู
ูุฑ ุดุฎุต
ุงุฒ ุจู ุฑูุชู
ูุทุงูุจู
ุจุญุฑุงู
ุชูุงูู
ูุฏุฑุชููุฏ
ูุญูู
ููููู
ูุงู ุจูุฏู
ุจุงูุฏ
ุงุฒุฏูุงุฌ ฺฉู
ูุนุฏู
ุจู ุฑุงุญุช
ุฑุณุชูุฑุงู
ูฺฏ
ุงุฑุดุฏ
ุณุฑูุงูุ ูพุงุชุฎุช
ุฏฺฏุฑ
ุขูุฑู
ูพุชุงูุณู
ู ุบุฑู
ุณุฑุน
ูุฌูู
ูุถุนุช
ูุฑุงุฌุนู ูุฑุฏู
ุฌุงฺฏุฒู ฺฉุฑุฏู
ูุงุด ุงุฒ
ุชูพู
ุขุดูพุฒุฎุงูู
ุฑุณุฏู
ุตูุญู ููุงุด
ุจุทูุฑ ฺฉู
ุงุดุชุจุงู
ุฏุฑ ุงูุชุฏุงุฏ
ุถุฑุจู
ูุจุฑุฏ
ููุทู
ูพุงู ุง
ุฎู
ฺฏูุดู
ูุฏู
ุฑุงููุฏู
ุดุฑูุน
ุฏู
ุจุญุฑุงู
ุดูุฑุฏู
ููุฒู
ูุดุบูู ฺฉุฑุฏู
ุงุฑุชุจุงุท
ุขุฏู ฺฉุด
ููุช ฺฉุฑุฏูุ ุฏูุฏู
ูุฏู - ุด
ุจุงู
ูุชุนุฌุจ
ุชุดููู ูุฑุฏู
ููุถูุน
ูุจูุงฺฏ
ูุจุฎูุฏ
ุจุฑฺฏุดุช
ุจุงูุฑ
ูุณุฏูุฏ ฺฉุฑุฏู
ุจุฏู
ุขุชุด
ฺฉุงุฑ ุฏ
ุฏุฑู ูุฑุฏู
ูุญูู
ูุฑุงุฑุฏุงุฏ
ูุณุท
ฺฏููู ูุง
ุงุถุงู
ููููู
ฺฏุฑูุชุงุฑ
ุฏุงุฎู
ุงุบูุจ
ูุณุฑ
ูฺฏุฑุงู
ุณุจ
ูุฏุงุช
ุฎุฏุงููุฏ
ููู ุงูุนุงุฏู
ฺฉุชุงุจุฎุงูู
ุฒูุฏุงู
ุณูุฑุงุฎ
ุชูุงุด
ฺฉุงูู
ฺฉุฏ
ุญุฑุงุฌ
ฺฉุงุฏู
ุงูุชูุงุน
ุงูุฒุงุด ุฏุงุฏู
ุจุงุบ
ูุนุฑู ฺฉูุฏ
ุฑูู
ูุณุญ
ูุทุนุง
ูพุณูุฏุฏู
ุฏุฑุงฺู
ุฏูุฑ ุฒุฏู
ูุทูุฆู
ุจุฏุณุช ุขูุฑุฏู
ุณุทุญ
ูุณูู ูููู
ูุนุงูู ฺฉุฑุฏู
ฺฉุงุฑุจุฑุฏ
ูุฒุงุฑ
ูููู
ฺฉุณุจ ฺฉุฑุฏู
ูุชุฌู
ูุงู
ุจููู
ุงุตูุงุญ
ฺุดู ูพูุด
ุฎูุด ุขูุฏ
ุทูุง
ูพุฑุด
ุณุงุฑู
ูุญู
ูพุฑูุฏู
ุดฺฏูุช ุงูฺฏูุฒ
ุงุตู
ุชุฑูุฌ
ุฌุณุชุฌู ฺฉุฑุฏู
ูู
ุฒูุฏู
ุงูฺฉุงู ูพุฐุฑ
ุขุณูุงู
ุฏุฑ ุบุฑ ุงู ุตูุฑุช
ุจู ุงุฏ ุขูุฑุฏู
ุณุงูู
ููุงุณุจ
ุงุณุจ
ูุฒุช - ูุงุฏู - ุณูุฏ - ูููุนุช
ุชุฌุงุฑ
ฺฉุด ุฑูุชู
ุงุณุงุณ
ูุชู ููุดุชู
ุจุณุงุฑ
ฺฉุฑุณูุณ
ุงุณุชุญฺฉุงู - ูุฏุฑุช
ุญุฑฺฉุช
ุฏูุดูุจู
ููุธูุฑ ุฏุงุดุชู
ุชููุง
ุณุงุญู ุฏุฑุง
ูุธุฑ ุณูุฌ
ููุดุชู
ุงุณุชุงุฏ
ฺฏุฑู ฺฉุฑุฏู
ููุงุณ
ููู
ููุชุจุงู
ุดุฑู
ุดฺฉุณุช
ุฎุจุฑูฺฏุงุฑ
ูุฑุชฺฉุจ ุดุฏู
ูุจุงุฑุฒู ฺฉุฑุฏู
ฺฉ
ูุงุจุณุชู
ฺุดู ุงูุฏุงุฒ
ุนููฺฉุฑุฏ
ุจุฑุงุณุช
ุจูุงุฑ
ูุงูฺฏู
ุงูุณุงู
ุงุญูู
ุงุฑุงุฏู
ฺู ูุง
ุงุฑุชุจุงุท
ุงุฑุฏูฺฏุงู
ุณูฺฏ
ุตุฏ
ฺฉูุฏ
ฺฉุงููู
ุจุนุฏ ุงุฒ ุธูุฑ
ูุณุฆูู
ุฏุจุฑุ ููุด
ุธุงูุฑุง
ููุดููุฏุงูู
ุฌููุจ
ฺฉุงููุง
ุบุฑุจ
ุฌูุน ุขูุฑ ฺฉูุฏ
ุชุนุงุฑุถ
ุณูุฎุชู
ุงุฏฺฏุฑ
ุงุฒ ุฎูุงุจ ุจุฏุงุฑ
ูุดุงุฑฺฉุช
ุณูุงุฑ ุดุฏู
ุจุฑุชุงูุง
ุฐู
ุณูุงุฑุด
ุงุดุชุฑุงฺฉ ฺฏุฐุงุฑ
ุฑูุฒูุงูู
ูพุงู
ุชููุน
ฺุดู ุงูุฏุงุฒ
ุณูุฏ
ุญุถูุฑ
ุฎุฑู ุดุฏู
ุฏุฑุณ
ุญุฏ
ูุฏุฑุฏุงู
ฺฉุงูู
ุฑุนุงุช ฺฉูุฏ
ุฏุฑ ุญุงู ุญุงุถุฑ
ุตุฏ
ุณุฑฺฏุฑู ฺฉููุฏู
ุฌูุนุช
ุญููู
ุงูพุงุฑุชูุงู
ุฒูุฏู ูุงูุฏู
ูููุงู
ุฑูุญ
ุญูุงุธุช
ููุด
ุฏุฑูุฒ
ุฌุง
ูุฑุฒ
ุฎูุงูุฏู
ููุฑุฑุงุช
ุฑูุจุฑ
ุญุงุถุฑ
ุฑุฆุณ
ูฺฏุฑุด
ุดุฑูุน ฺฉูุฏ
ุงู
ุงูฺฉุงุฑ
ุณุงุช ุงูุชุฑูุช
ุจู ุทูุฑ ุฌุฏ
ูุงูุน
ุจู ุฎุงุทุฑ ุขูุฑุฏู
ุซุงุจุช
ููู
ุงุชุตุงู
ูุงุตูู
ููุธู
ุงููู
ุฑุงุจุทู
ูพุฑูุงุฒ
ุฎุทุฑูุงฺฉ
ูุงู
ุฌูุจู
ฺฏุฑูุชู
ุชุง ุฒูุงู
ููุฑุฏ ุนูุงูู
ูพุณูุฏุฏู
ฺุงููู
ูุณุชูู
ุฌูุฏ
ุตุจุญ
ููุฏุงุฑ ุฒุงุฏ
ุฌูู
ุจุฑุฎุท
ุชุฆุงุชุฑ
ุณุฑุนุช
ุขฺฏุงู
ููุช
ุชูุงุถุง
ุงุถุงู
ุดุงุฑฺ
ูฺฏูุจุงู
ูุดุงู ุฏุงุฏู
ุจู ุทูุฑ ฺฉุงูู
ุณูุดูุจู
ุงูฺฉุงูุงุช
ูุฒุฑุนู
ุฐูู
ุณุฑฺฏุฑู ฺฉููุฏู
ูุฒุงุฑ
ุงูุช
ุงุณุชุฎุฏุงู
ุณุจฺฉ
ุงุฑุชุจุงุท ุฏุงุฏู
ฺฉูุด
ููุณุณู
ุฒุฑ
ุฒูุฏฺฏู ูุฑุฏู
ุงุฑููพุง
ุฑุจุน
ุงุณุงุณุง
ุฌูฺฏู
ฺูุฏฺฏุงูู
ูุธุฑุณูุฌ
ูุญุด
ุงูุฏุงุฒู ฺฏุฑูุชู
ุฏู ุจุฑุงุจุฑ
ุตูุจ
ุฒููู
ุญู ฺฉู
ุฒูุณุชุงู
ุชูุฑฺฉุฒ
ุฑุงุณุช ุฌูููุฑ
ุนูู ฺฉููุฏ
ูุนูุช
ฺุดู ุงูุฏุงุฒ
ุฑูุฒุงูู
ูุฑูุดฺฏุงู
ุฏุฑ ุจุงูุง
ุชูุณู
ุจู ุขุฑุงู
ูุดุงูุฑู
ูุงฺฉูุด
ุตุฏูู
ุข ุช
ุจูุท
ููุทุน ุชุญุตู
ูุง
ุชููุฏ
ุฑูฺฏ ุขูุฒ
ูุชุฌู
ุฏุดูู
ุฎุณุงุฑุช
ุจูุฏู
ุทููุงู
ุดฺฉู
ฺฉุงุณู
ฺฉูุณูู
ฺฉุงูพุชุงู
ฺฏูุด
ฺฏุฑูู
ุฒู
ฺูุจ
ฺฏุฑู
ุชูุฒ
ุฑูุจุฑ
ูุฒุฑ
ููุณุงู
ฺฉูฺฺฉ
ุฐูู
ูุฑู ุงูุฒุงุฑ
ุฎูุดุญุงูู
ุงูุชู
ุฎุฏุงููุฏ
ุฑุงูุฏู
ุฏุฑุฌู ุญุฑุงุฑุช
ุณุงฺฉุช
ุงูุชุดุงุฑ ุฏุงุฏู
ุฑูุดู
ุจุฑุด
ูููุฐ
ูฺฏุฏ ุฒุฏู
ุณุงูุงูู
ุฑูุด
ุชูุฌู
ููุฌ
ุณูุช
ุชูุฏุฏ ฺฉูุฏ
ุงููู
ุนุฌุจ
ุจุงุฒฺฏุฑ
ุณุฑุฒูุด ฺฉุฑุฏู
ูุนุงู
ฺฏุฑุจู
ุจุณุชฺฏ ุฏุงุฑุฏ
ุงุชูุจูุณ
ูุจุงุณ ูุง
ุงูุฑ
ูุฎุงุทุจ
ุฏุณุชู ุจูุฏ
ููุถูุน
ูพุฑูุฒ
ูุณุชูู
ุจู ุณูุช
ููุดู
ุชุฎู ูุฑุบ
ุงุทููุงู ุญุงุตู ุดูุฏ
ุนููู
ุงุตุทูุงุญ
ฺฏุฐุดุชู
ุฌูุณู
ุฑูุงุจุช
ุงุญุชูุงูุง
ุชฺฉูฺฉ
ูุงู ุฎูุฏู
ูุงูฺฏู
ูุตุฏ ุฏุงุดุชู - ุฎูุงุณุชู
ุบุฑ ููฺฉู
ุงุฎูุงู
ุนูู
ุดุฑุงุจ
ุฑูฺฉุฑุฏ
ุจู ูุญู
ุฌูุน ุขูุฑ
ุนูู
ุขูุฑูุง
ูพุฎุชู
ุดุฑฺฉุช ฺฉุฑุฏู
ููุฌูุณ ฺฏุฑุง
ููุงุณุจ
ุฌูุงูุงู
ูุจุงุณ
ุณุฑ ุฑุงุณุช
ุขุจ ู ููุง
ุชูุตู
ูพุฒุดฺฉ
ุฑูุงู
ูุงุถุญ
ูพูุฌ ุดูุจู
ุชุจุงุฏู
ฺฉุงูุด
ุชูุณุนู ุฏุงุฏูุ ฺฏุณุชุฑุด
ุฎูุฌ
ุฏุนูุช
ฺฉุฑุงูุงุช
ุขู
ุชุนูู ุฏุงุดุชู
ุจู ุฏุณุช ุขูุฑุฏู
ฺฏุณุชุฑุฏู
ูุชุฌู
ูพุด ุฑูุชู
ุชุนุฌุจ
ุงุฑุฒุงุจ
ูุจุฎูุฏ
ูฺฺฏ
ูพูู ููุฏ
ุฏูุงุน
ูพููุฏ
ุฏุฑุณุช
ูุชุงูู
ุฌูุช
ุงูุฏฺฉ
ูุงู
ุฏูฺฉุฏู
ูู
ฺฉุช ู ุดููุงุฑ
ุชูุงุถุง
ุชุงุฑุฎ
ูุนู
ุชูุงุด
ุนุฑุถู
ุจููุฏ ฺฉุฑุฏู
ุฎูุฏูุงู
ุนุณู
ุงุณุชุฎูุงู
ูุชุฌู
ููุญุตุฑ ุจูุฑุฏ
ุจุนุฏ
ููุฑุฑุงุช
ุฌุงุฒู
ูพุงู
ุจูุงูู
ุขุดูุง
ฺฉูุงุณ ุฏุฑุณ
ุฌุณุชุฌู ฺฉุฑุฏู
ูุฑุฌุน
ุธููุฑ
ุทููุงู
ูุงูุงุฑ
ูุถุงูุช ฺฉูุฏ
ุขฺฏู
ูู
ุฏุณุชูุฑุงูุนูู
ุงุถุทุฑุงุฑ
ููุฑ ูุฑุฏู
ุชูุฑ
ูุฑุงูุณู
ุชุฑฺฉุจ ฺฉุฑุฏู
ูุงู
ุบูฺฏู
ูุดุงู
ุฏุณุงูุจุฑ
ูุฑ ุฌุง
ูุฑุบ
ุณูุฎุช
ูุทุงุฑ - ุชุนูู ุฏุงุฏู
ุณู ุงุณุชูุงุฏู ฺฉุฑุฏู
ุณุงุฎุช ู ุณุงุฒ
ฺูุงุฑ ุดูุจู
ุงุฑุชุจุงุท ุฏุงุฏู
ุณุฒุงูุงุฑ
ูุนุฑูู
ูุฏุงุฎูู
ุจุฒุฑฺฏ
ุจุงุฒุฏุฏ ฺฉูุฏ
ุชุงุฏ
ุฎูุด ุดุงูุณ
ุงุตุฑุงุฑ ฺฉู
ุณุงุญู
ูุบุฑูุฑ
ูพูุดุด ุฏุงุฏู
ฺูุงุฑู
ูพูุณ
ุฎุดูฺฏู
ุจูู
ุนุงู
ุจุณุจุงู
ูู
ูพุณุช ุงูฺฉุชุฑููฺฉ
ุชุตุงุฏู
ุฌูู
ูุธูู
ุฑู ุจู ุฑุดุฏ
ุชููุง
ุฏุฑุขูุฏ
ุจุณุท ุฏุงุฏู
ุฑุฆุณ
ุฑุงู ุงูุฏุงุฒ
ุฑููุฏ
ุญููู
ุชฺฉุฑุงุฑ
ููุณ
ุงูฺ
ฺฏุฑุฏู
ูุณุชู
ูุญุดุชูุงฺฉ
ุจููู
ุจู ุทูุฑ ูุณุจ
ูุฌุชูุน
ูุทุจูุนุงุช
ุงุฒ ุฏุณุช ุฏุงุฏู
ุขูุณุชู. ุชุฏุฑุฌ
ูุฑู
ุชููุฏ ู ฺฉููุฏ
ููู ุงูุนุงุฏู
ุขุฎุฑ
ููุดุฏู
ุชุง ุงุจุฏ
ุดุฑฺฉุช ูุง ุจุฒุฑฺฏุ ุฏุงุฑุง ุดุฎุตุช ุญููู
ุนูู
ุชุฑุฌุญ ู ุฏููุฏ
ุจุฌุฒ
ุงุฑุฒุงู
ุงุฏุจุงุช
ูุณุชูู
ุดูุฑุฏุงุฑ
ูุฑ
ุงููุช
ุฑฺฉูุฑุฏ
ุฎุทุฑ
ุนุงุทู
ุฒุงูู
ุงูุงุบ
ฺฏุฑูุชู
ุชุฑุงูฺฉ
ูุนูุช
ุฎุงุฑุฌ ุงุฒ
ุงฺฉููู
ูุทุงุฑ - ุชุนูู ุฏุงุฏู
ุจุดูุงุจ
ุชุฌูุฒุงุช
ุงูุชุฎุงุจ ฺฉูุฏ
ูุงู
ุงุณุชูุฏู
ฺฏุฑุงู
ุฑุงุฒ
ููุชูุฑ
ุงุชุฎุงุฐ ฺฉุฑุฏู
ุดุงูุณ
ุงุฒ ุทุฑูู
ุจุนุฏ ุงุฒ ุธูุฑ
ูพุงูู
ููุฑูุงู
ุฏุงุฑู
ููุชูุฏ
ุญู
ูุดุบูู
ูุณูุช
ุจุงุฒฺฏุดุช
ุจุฑุฑุณ
ูุงุฒ
ุณุงุณุชูุฏุงุฑ
ุจุงุฑุงู
ููฺฉุงุฑ
ูุงูพุฏุฏ ู ุดููุฏ
ุขุจุฌู
ูพุด ุจู
ูุฑุฒุด
ุฎุณุชู
ุฏููฺฉุฑุงุณ
ุฏุฑ ููุงุช
ุชูุธูุงุช
ุงูุชุฎุงุฑ ู ุงุญุชุฑุงู
ุขุซุงุฑ
ูุชุงุณูุงูู
ููุถูุน
ููุถูุน
ูุฑ
ุชูุฒ
ูุชุญุฏ
ุงุณุชุฎุฑ
ุขููุฒุด
ุฎุงู
ุฑุงุญุช
ุชุญูู ฺฉุฑุฏู
ููุฏ
ุฌุจ
ุฏุฌุชุงู
ูุฑุงูุงู
ุจู ุทูุฑ ฺฉุงูู
ุชุฑุณ
ุงุณุชุทุงุนุช ุฏุงุดุชู
ููุฏ
ุฏุฑุณ ุฏุงุฏู
ูุญุงูุธู ฺฉุงุฑ
ุฑุฆูุณ ูุฆุช ูุฏุฑู
ุฎุทุง
ูพู
ุจููุฏ ูุฏ
ุจู ุทูุฑ ูุดุฎุต
ฺฏู
ุงฺฏุฑ ฺู
ฺฉุงุฆูุงุช
ุฒูุฏู
ุงุฐุนุงู
ุญุฏ
ูพูุดุด
ุฎุฏูู
ูพุฏุง ฺฉุฑุฏู
ุชุนุงุฏู
ุจุฑุงุจุฑ
ูุจ
ูุงุบุฑ
ููุทูู
ุนุฑูุณ
ฺฉูพ ๐
ููุฑู
ุดูุฎ
ุงุณุชูุงุฏู ุดุฏู
ุฑูุดู
ุฎุฑุณ
ูุนุฏู ุบุฐุง
ูุฑูุฑ
ุงููุช
ููุธุฑู
ุฎูุงุจ
ุฑูุณ
ูุจุงุณ
ุฑูุง
ุดูุฑู
ุณูุฏ
ฺุงูุด
ูุฑุงูุจ ุจุงุดุฏ
ุฌูุณุช
ููุงุฑ
ุงูุงููุณ
ูุงุดูุงุณ
ูุฒุจุงู
ุงุนุทุง ฺฉุฑุฏู
ฺฺฏููฺฏุ ุงูุฑุ ุชูุตูุ ุดุฑุงุท ูุญุทุ ูพุด ุงูุฏุ ุดุฑุญ
ุฏุฑ
ุฑุฆุณ
ุงุนูุงู
ุฏุงุฎู
ฺุง
ุณุงุฒูุงู ุฏุงุฏู
ุงูฺฏูุณ
ูู ูู
ุง
ุฑุณู
ุงุญุงุทู
ุดูู
ุบุงููฺฏุฑ ุดุฏู
ุฏุฑุตุฏ
ุนุธู
ุงุจุฑ
ุจุฑูุฏู
ุตุงุฏูุงูู
ุงุณุชุงูุฏุงุฑุฏ
ูพุดููุงุฏ ฺฉูุฏ
ุชฺฉู
ุจู ุนูุงูู
ุฌููู
ุฏุฑุฎูุงุณุช
ุธุงูุฑ
ุจุง ุชูุฌู
ุนุงู
ุฌูุง
ููฺฉ
ุฒุจุง
ุจุทุฑ
ุฌุฒุก
ุฒุฑ
ูุฒูู
ููุฏ
ูุงู ุดูุง
ุฎุดฺฉ
ุฑูุตุฏู
ูพุฑุงูู
ูฺฉุชู
ูพูุงุณุชฺฉ
ููุฏ
ุนูุงูุช ฺฏุฐุงุฑ
ุฏูุฏุงู
ฺฏูุดุช
ูุดุงุฑ
ุบุฑ ูุฌุงุฒ
ุจู ุทูุฑ ูุงุจู ููุงุญุธู
ููุฑู
ูุงููู ุงุณุงุณ
ุชุนุฑู
ุนูู ุง ุฏุง
ููุฒ
ุขูุจูู
ุฎูุฏ
ูุฑุถ ฺฉูุฏ
ุณุฑูุงู ฺฏุฐุงุฑ
ููู
ููุฏุณ
ูุฒ ฺฉุงุฑ
ุดุฑู
ุฏุฑู
ุชุง ุญุฏ ุฒุงุฏ
ุณูุท ุฌูู
ูุตู
ุชุนูุฏ
ุฌุดู ฺฏุฑูุชู
ุฏุณุชฺฏุฑ
ุฑูุตุฏู
ูุฎุณุช
ุดูุฑ
ุฏุฑููุ ุฏุงุฎู
ุฒุญูุช
ูพุดููุงุฏ
ุชุบุฑ ูฺฉุงู
ุธุฑูุช
ฺฏูุงูฺฉุงุฑ
ูุดุฏุงุฑ ุฏูุฏ
ูููุฐ
ุถุนู
ุจุฌุฒ
ฺฉุงุชููฺฉ
ุจู
ูุชุบุฑ
ูุฑุงุฑุฏุงุฏ
ูุฆุช ุฏุงูุฑุงู
ุฑุดู
ุญุงุฏุซู
ุจุงูุง ุฑูุชู
ุดูุฏู
ูุฑ ฺฉุฌุง
ูพุฑุฏุงุฎุช
ุฎุฑุณ
ูุชุฌู ฺฏุฑูุชู
ูุฑุงุฏ ุฒุฏู
ุนูู ุฌุฑุงุญู
ุณุงู
ุดุงูุฏ
ุจู ุทูุฑ ูุฒุงูุฏู ุง
ููุณู ุณูู
ุงุตุงูุญู
ุฑูฺฏ ฺฉุฑุฏู
ุฑุงุฒ
ุดูุงูุช ูุฑุฏู
ูุณุนุช
ูุฐุช
ุณุฑ ุชฺฉุงู ุฏุงุฏู
ุชุนุทูุงุช
ููู ุงูุนุงุฏู
ุงุณุชุนุฏุงุฏ
ูุฒููุง
ูุจุฑุงู
ุงูุชุธุงุฑ
ุณูุงุฑ ุดุฏู
ูุชูู ฺฉุฑุฏู
ุฏุฑ ุฒุฏู
ูุจูุง
ุจุงู
ุดุฑฺฉุช
ุจุฎุด
ฺุฑุจ
ุขุฒูุงุด
ููุฎูุงู ุฏุงุดุชู
ูุงุบุฑ
ูุฒุฑุนู ุฏุงุฑ
ูุงุฏุฑ
ุงูฺฏูุณ
ุงุนุชูุงุฏ ุจู ููุณ
ุฏุณุชู
ุดุฑุท
ููู ููู
ุดูุงู
ฺฏููุฏู
ูพุณุชุงู
ูุดุงุฑฺฉุช
ุจุฑฺฏ
ุฎูุงู
ุงุซุฑ ูุชูุงุจู
ฺฉูุงู
ุดฺฉ
ูุนุฏู
ุฏูุจุงู ฺฉุฑุฏู
ุจู ุทูุฑ ฺฉู
ูพุฑุณุชุงุฑ
ุณูุงู
ุทููุงู ูุฏุช
ฺู
ุจุณุชู ุจูุฏ
ุนุฌุจ ู ุบุฑุจ
ุฏุดูุงุฑ
ุจู ูุฏุฑุช
ุจุงุจุง
ุชุฎูู ุฒุฏู
ููุฑุณุช
ุนุตุฑ
ุงุธูุงุฑ ูุธุฑ
ฺฉูฺฉ
ุฏุฑ ููุงุจู
ุณุฑูุงู ฺฏุฐุงุฑ
ุดุฎุตุง
ุงุฏู
ุชูุถุญ
ูุฑูุฏฺฏุงู
ุฒูุฌุฑ
ุฏุฑ ูุนุฑุถ ฺฏุฐุงุดุชู
ููู ฺฉุฑุฏู
ูุชูุงุนุฏ ฺฉุฑุฏู
ฺฉุงูุงู
ุจุง ุฏูุช
ุงุดฺฉ
ุงููุงฺฉ
ุงููู
ูพุดููุงุฏ
ุฎุฑุฏ
ุฑุงูููุง
ฺูุงุฑู
ุฎูุฏ
ุฑุงุจุทูุ ุฑุดุชู
ุฑูุฒ ุชููุฏ
ูุณุงูุฑุช ุฑูุชู
ููุงุฒ ุฎูุงูุฏู
ุจูุจูุฏ
ฺฉูู
ุจุงุฏ
ุฏุฑ ุฑูุชู
ุฏูุจุงูู ุฑู
ุฑูฺฏ ูููู ุง
ุฑูุด
ุทูู
ูุฑู
ููุงุจุน ูุงู
ุฏุฑ ููู ุญุงู
ุนุจ
ุจู ุณุฎุช
ุงุฒ ุจู ุจุฑุฏู
ุญุฑฺฉุช - ุฌูุจุด
ุถุฑูุฑ ุงุณุช
ุฌุฏุง ุงุฒ ูู
ุชุฑฺฉุจ
ูุญุฏูุฏ
ุดุฑุญ
ูุฎููุท ฺฉุฑุฏู
ุจุฑู
ูพุงุฏู ุณุงุฒ
ุจุณุงุฑ
ููุงุณุจ
ุจุฎุด
ุจุงุฒุงุฑ ุงุจ
ุชุงุฏ
ุฏฺฏุฑ
ุจูุจ
ูุฒ ุฎูุฑุฏู
ููุทูู ุง
ุนุฏู
ูุงูฺู
ูุฎุงุทุจ
ุตุนูุฏ ฺฉุฑุฏู
ูุงุฏุฑุณุช
ุงุญุชูุงู ุฏุงุฑุฏ
ุงุฌุงุฏ
ูุนูููุง
ุฎุฑุฌ ฺฉุฑุฏู
ุงุจุฒุงุฑ
ุฌุฑู
ุฏูุฑ
ุถุฎู
ุจูุณู
ุงูุฒุงุด ุงูุช
ุงููุงู ุจุฎุดุฏู
ุฌุฏุงฺฏุงููุ ูุฌุฒุง
ุณุฑ ู ุตุฏุง
ุฑูฺฏ ุฒุฑุฏ
ูุฏู
ูพุณุช ุงูฺฉุชุฑููฺฉ
ฺุฑุฎู
ุนูุงูุช
ุจุฑูุงูู
ุทูุง
ุฑุฏ ฺฉุฑุฏู
ุขฺฏุงู ฺฉุฑุฏู
ุงุฏุฑุงฺฉ
ุจุงุฒุฏุฏ ฺฉููุฏู
ูุงูุจ
ุชุถุงุฏ
ุฏุงูุฑ
ููุธูุฑ ุฏุงุดุชู
ุจุงู ูุงูุฏู
ููุงูุฏู
ุนุจูุฑ
ุฑฺู
ุตุฑูุง - ููุท
ุชูู ฺฉููุฏู
ุงูู
ูุณุฑ
ุฏุฑูุบ
ูุนููู
ุชุญููฺฏุฑ
ุญุณุงุจ
ุจุฑฺฏุฒุฏู
ุจู
ุฒู
ุฒูุฏฺฏู ูุฑุฏู
ูุงุชูุงู
ููุงุณู
ุฏุณุช
ุฑุชุจู ุจูุฏ
ูุญูุทู ุฏุงูุดฺฏุงู
ุงุฑุฒุงุจ ฺฉูุฏ
ุฌุงูุฏ
ุดุงุฎู
ุฏูุงูู
ูุฏุฑ
ุฌูุชููู
ูุฎุงููุช
ุณุฑุน
ูุดฺฉูฺฉ
ุฒูู
ุงุตุงุจุช
ฺฏุฐุดุชู ุงุฒ
ูุฑุฒุดฺฉุงุฑ
ุงูุชุชุงุญ
ุฏุนุง
ูฺฉุฑุฑุง
ุงุณุชุฎุฏุงู ฺฉุฑุฏู
ุจุณฺฉุชุจุงู
ููุฌูุฏ
ุงูููุงุจ
ฺฉูฺฉ
ูุฌุงู
ูุนูุช
ุณฺฉู
ูพุดุช
ูุงุจ
ุฏุฑุฎูุงุณุช
ููู ููู
ูพุชุงูุณู
ุชููุง
ูุงู ุชุฌุงุฑ
ูุนุงู ฺฉุฑุฏู
ูุงููู ฺฏุฐุงุฑ
ุนูุงูู ุจุฑ ุงู
ุขุฒูุงุดฺฏุงู
ูุฎุงููุช ฺฉูุฏ
ุฑุฏู
ููุงุฌุฑุช
ุฏุงุฑุง
ูุดุงูุฏู
ุจุฑุฎุท
ุทุนู ู ูุฒู
ฺฉุงูุด ู ุงุจุฏ
ุฌุฐุจ ฺฉููุฏ
ูฺฉุชุงุฑ
ุจุฑุง
ุฎุงููุงุฏู
ุฌุฏุงฺฏุงููุ ูุฌุฒุง
ููุณ ฺฉุดุฏู
ูุฌูุฏ ุฏุงุดุชู
ุขูู
ุฎูุจุงู
ุงุณุชุงุฏู
ุชุณฺฉู
ุดุฑ
ูุดุฏุงุฑ
ุจูุดุช
ุฌุฑุงู
ุจู ูุนูุง ูุงูุน ฺฉููู
ุชุฑฺฉ ฺฉุฑุฏู
ฺฉุงูุฑ
ุฏุงูู
ูุณุน
ุฏูฺุฑุฎู
ุขููุงู
ฺฉุงุฑูุฑูุง
ุจฺฉุดุฏ
ูู
ูุงุฌุนู
ููุงุด ุฏุงุฏู
ูุฑูุด
ุญูุงู
ูููู ุดุฏู
ุงุณุชูุงุฑ
ุฏุณุชูุฑ ุฌูุณู
ุงุฌุฑุง
ุฑฺู ุบุฐุง
ุนูุงูุช ฺฏุฐุงุฑ
ุณฺฉูุช
ุฑูุฒูุงูู ูฺฏุงุฑ
ฺฉุชุงุจ ููุฏุณ
ููฺฉู
ุชูุณู ฺฉูุฏ
ูุฒูู
ฺฉุฑู ุฑูฺฏ
ฺฏุฑูุชู ุฏุฑ ูุนุฑุถ
ุงูููุช
ุฎุงฺฉ
ูุฑุดุชู
ุณูุฑ
ุงุนุชูุงุฏ
ูุฑุจูุท
ูุฎุฒู
ูพูุฑ
ุจุฑูุงูู
ุงุชุงู ุฎูุงุจ
ูุญู
ุงูุชุฎุงุจ
ุชุงุฑุฎ
ฺฉุงููุง
ฺุฑุฎ
ุดฺฉุงู
ฺฉููู ฺฉุงุฑ
ุฒุฑ
ูุฎุงูู ุจูุฏู
ูุดุฎุตู
ูพุฑูุชุฆู
ูุถูุญ
ฺฉู
ุชูุฌู
ฺฉูุชุฑ
ูููุฏุณ
ุฑุงู ุฑูุชู
ุธุฑู
ูุฏุฑ
ฺุงูพ
ุงูุณุฑุฏฺฏ
ุฑูู
ฺุฑุจ
ุญุงุถุฑ
ุจุงูุง
ุจุณุชู ุจูุฏ ฺฉุฑุฏู
ูุฏุฑ ุนุงูู
ุฏุฏุงุฑ
ุงุจุชฺฉุงุฑ ุนูู
ูุฌูู ุจุฑุฏู
ุฏุฑูุงุฒู
ุขูุณุชู. ุชุฏุฑุฌ
ูุฑ ุฒูุงู ฺฉู
ูุฑูุฏ
ฺุงูพู
ุฎุงฺฉุณุชุฑ
ูุนุงููุช
ุงุฑุชูุงุน
ุฑูุงุจุช ฺฉููุฏ
ูุงููู
ูุงุด ุงุฒ
ุงุณุงุณุง
ุณูุฏ
ูุงุฒ
ูุญุงูุธู ฺฉุงุฑ
ุจุงุฒุงุจ
ุงูุชูุงุฏ
ุฏุงูุดฺฉุฏู
ุฏุณุชุงูุฑุฏ
ุงูฺฉู
ุฏุฑูุงู
ุชููู
ููุณ ูุฑุฏู
ูุงุชู
ุดุฎุตุช
ฺุดู ุงูุฏุงุฒ
ุนููุง
ูุนููู
ุจู ุฒูุฏ
ูฺฉุฏู
ุงูุชูุงู
ููุตูุงูู
ุณุชูู
ุดุณุชุดู
ุฏฺฉูู
ุญุฑู
ุฑุฎุชู
ููุงุฌุฑ
ุงููู
ุชูุฒุน
ฺฏูู
ุญุงููู
ูุงุชูุงู
ุฌุงฺฏุฒู
ููุฑุฏ ุนูุงูู
ูุชููู ฺฉุฑุฏู
ุฎุดู
ุจุฎุด
ุจุฏุณุช ุขูุฑุฏู
ุฎูุฏฺฉุด ฺฉุฑุฏู
ฺฉุด ุขูุฏู
ฺฉูุจูุฏ
ุนูุงูุช
ุฎูุฑุดุฏ
ุดฺฉุงุช
ุชูุงูุง
ุชุฌุฒู ู ุชุญูู
ุชุฑุณุฏู
ุญุงู
ุญูุฑ ฺฉุฑุฏู
ุจุณุช
ุชุธุงูุฑ ฺฉู
ููุณูู
ุฏูุฑุงู ฺฉูุฏฺฉ
ูพุงู ุชุฑ
ุฎูุจ
ุฎุงุฑุฌ ุงุฒ
ุชุงุฑฺฉ
ุซุฑูุช
ุฑูุงู
ููุฑ
ุฏุงุฏุณุชุงู
ูุนูู
ุฏู ุจุฑุงุจุฑ
ุงุฑุฒุงุจ ฺฉูุฏ
ุฌุฑู
ุงุณุฑุงุฆู
ุชุบุฑ ูฺฉุงู
ูพุงุณุฎ
ุฏูุงุฑ
ููุงุด ุฏุงุฏู
ฺุงูู
ฺฏุฑุฏ
ูู ุขูุฑ
ฺฉุงุฑุงฺฏุงู
ุจุณุชู
ุจ ูุธู
ููุฌูุฏ
ุงุดฺฉ
ุจู ุทุฑุฒ ูุฒุฏฺฉ
ุตูุนุช
ูุณฺฉู
ุชูุงุดุง ฺฉุฑุฏู
ุชุฑุงุดู
ุจุฏูู ุฏุฑ ูุธุฑ ฺฏุฑูุชู
ูุชุนุฏุฏ
ฺฉุฑุงูุงุช
ุฏุงููู
ูุฑูุงู
ุชุฑุงูุฏุงุฒ ฺฉุฑุฏู
ุฏู
ุชุฑฺฉุฏู
ูุงู
ูุงู
ุงุณุชุซูุง
ุดูุฑ
ูุณุฏูุฏ ฺฉุฑุฏู
ุจุฒุฑฺฏุฑุงู
ุฎุงูุต
ูุฑูุงูุฏู
ููุฑุท
ุงูุชุดุงุฑ
ูุนุงูู
ููฺฉุงุฑ
ูพุฑูุฒ
ุฑูุฒ ู ุฑุงุฒ
ููุฑูุงู
ูุตุจ
ุฏุงุณุชุงู
ุขุฒุงุฏ
ูุฒุจุงู
ุฏุฑ ุฒุฑ
ูุณุงูุฑ
ูพุฒุดฺฉ
ูุงุฑุบ ุงูุชุญุตู
ุชุฒ
ูุงุฏู
ุฌู
ูู ุจุฒูุฏ
ูุณููุงู
ฺฏุฐุฑ
ูููู
ุงููุช ุฏุงุฏู
ฺฉุงุจู
ูุฑุจุน
ุฏุณุชูุฑ ุขุดูพุฒ
ุจุงุฑ
ุฏุฑ ฺฉูุงุฑ
ุณูู
ุณุจุฒ
ุงูุฌุงู ุฏูุฏ
ุจ ุตุฏุง
ุนุงุฏุช ุฏุงุดุชู
ฺฉุดู
ุฌูุน
ุจูุจูุฏ
DNA
ฺฉุณุจ ฺฉุฑุฏู
ูููุฑู
ุฏูุณุช ุฏุฎุชุฑ
ุชุดฺฉู ุดุฏู ุงุณุช ุงุฒ
ุณุฑ ุฑุงุณุช
ูุณููุง
ุงุซุจุงุช
ุนุตุจ
ููุฑ
ุชูููฺฏุงู ุฎูุฏุฑู
ฺฏูุงู
ุบุฑ ูุนููู
ุจุฑูุฌ
ูููุฏุณ
ูพุดุฑูุช
ูุตุงุญุจู
ุฏูู ฺฉุฑุฏู
ูููุฒ
ฺฉฺฉ
ูุงุดูุงุณ
ูพุฑฺู
ุงูุฑูุฒ
ุฎูุจ
ุฒูุฏุงู
ุฑูุณุชุง
ููุฎูุงู ุฏุงุดุชู
ูุฑุจ ูุฑุฒุด
ุชูุณุฑ
ุญู ุงูุฒุญูู
ุตุจุญุงูู
ุดุฏุฏ
ูุดุฎุตุงุช
ุตุฑูู ุฌู ุฏุฑ
ูุฎุชุตุฑ
ุชูุธู ฺฉูุฏ
ฺฉุงูุด
ุฏุงุฆูุง
ฺฉูฺฉ ฺฉูุฏ
ุนูุถ
ููุฏุงุฑ ุซุงุจุช
ูุฌูุฒ
ุฏุฑ ุฏุฑุฌู ุงูู
ุณุฑฺฏุฑู
ูุฑุงุฏ ุฒุฏู
ุขฺฉุงุฏู
ูุงุดู ฺุงุฎูุฑ
ุฑูุง
ุงูุชูุงู
ูุนููู
ูุชุญุฏ
ุจุงูู
ุดูุฑุฏู
ุณูฺฏูุฏ
ุฎุงุจุงู
ฺฉุดุด
ุงุณุชุฎุฏุงู
ูุฏุฑ
ุขุฑูู ุจุงุด
ูุฏูู
ุชุจุฏู
ฺูู
ูุญุฏูุฏุ ุชูฺฏ
ููู
ูุญูู
ูุณุฎู
ุฑูุง ฺฉุฑุฏู
ฺฉุงุฑุจุฑุฏ
ุนูููุช
ููุฒฺฉุงู
ูพุดููุงุฏ
ููุงููุช
ุฏูุฏ
ุดุงูุฒุงุฏู
ุจูุงุฑ
ูพุฐุฑูุชู
ุชุฌุงุฑุช
ุฌูููุฑ
ุฏุงูุทูุจ
ูุฏู
ุนููู
ุงุฑุฒุงุจ
ูุงู ุฎูุฏู
ููุงุจู
ุนุงู
ุชุนูุถ
ุณุงู
ุนุฑุงู
ุงูู
ุฏุฑฺฉ
ุงุณุงุณ
ุนุจุงุฑุช
ูุฑุถ
ุดู
ุทุฑุงุญ
ุจุฑูุงูู ุฑุฒ
ููุชู ุดุฏู
ุญุงูุช
ูุณุฑ
ุชูุฌู
ุจู ุทูุฑ ฺฏุณุชุฑุฏู ุง
ููุงุณุจุช
ฺุณุช
ุชูุฑุจุง
ุจุงุฒูุดุณุชู ุดุฏู
ุฌุง ุฏฺฏุฑ
ุฌุดููุงุฑู
ฺฉูุงู ูุจู ุฏุงุฑ
ุงูู ุงุณุช
ุถููู ฺฉุฑุฏู
ุณุงุฒูฺฉุงุฑ
ูุตุฏ
ุณูุงุฑู
ูุฑุงุฏ ุฒุฏู
ุจุงูุฑ ูฺฉุฑุฏู
ุงุณูพุงูุง
ุจู ุดุฏุช
ูฺุงุฏ
ุญูู ู ููู
ฺฏูุฏุงู
ุฏูุณุช ูพุณุฑ
ุชูุฌู
ูุจู
ุจุงุฒูุดุณุชฺฏ
ุจู ูุฏุฑุช
ููุตู
ุดฺฉ
ุญูุธ
ุนุธู
ุณฺฏุงุฑ
ฺฉุงุฑุฎุงูู
ุจุง ุงุฑุฒุด
ฺฉููพ
ุจุฑู
ุบูู
ุจุฑุฏู
ุงุฑุณุงู
ุจู ุทูุฑ ููุซุฑ
ูุณุญ
ูุธุงุฑุช ฺฉูุฏ
ุชุนุฌุจ
ุจุฑุทุฑู ฺฉุฑุฏู
ุจุงู ูุงูุฏู ุงุณุช
ูุดุงุฑฺฉุช
ุฌุฑุงู
ุฎูุงุต ุดุฏู ุงุฒ ุดุฑ
ุงุตู ู ูุณุจ
ููุฌูุงู
ุฎุงุต
ฺฉูฺฏุฑู
ุจุณุชู
ฺฉุช
ุจุฑุฌ
ูุฌูุฒ
ุชูุชุฑ
ุชุญูู ฺฉูุฏ
ุจ ฺฏูุงู
ุจุฑูุงูู ุฏุฑุณ
ูพุณุช ุงูฺฉุชุฑููฺฉ
ุชุฎูู ุฒุฏู
ุจูุดุ ุจุตุฑุชุ ุฏุฑูู ุจู
ูุญูู
ูุฑูุณ
ุทููุงู
ุฏูู
ุชุฏุงุฑฺฉ
ุถุฑุจู
ุจุฑูุฑุงุฑ ุงุฑุชุจุงุท
ุตูุจ
ูุชูุงูุช
ฺุงฺฉุช
ุงูุฒุงุด ู ุงุจุฏ
ุณุจุฒ
ุจู ููุงู ุงูุฏุงุฒู
ูพุฑุฏุงุฎุช
ฺฉู ุฏุฑ
ุณุจฺฉ
ูพุงูุฏ
ุฏุงุณุชุงู
ุงุนุชุฑุงุถ
ูุงูุงู
ุฏูุงูุช
ุฏูููู
ุดููุงุฑ
ฺฉ ุฏฺฏุฑ
ุฏุฑ ูพุด
ุฎู ุดุฏู
ุดูฺฉู ุดุฏู
ูุฑุฒุด
ุดุงุฎุต
ุนุฑุจ
ฺฉุซู
ุญููู
ุงุณุจุงุจ ุจุงุฒ
ุจู ุทูุฑ ุจุงูููู
ุญููู
ุงูุฌ
ุฎุดู
ฺฺฉูู
ููุงุด
ููุชุง
ุงูุฒุงุด ุฏูุฏ
ุฑุงุถ
ุงุณูุงุฏ
ูุทู
ุฑูฺฏ ุตูุฑุช
ฺฏุฑุฏ ู ุฎุงฺฉ
ุนูู
ฺฉู ุดุฏู
ฺุดู ุงูุฏุงุฒ
ุญุงูุช
mm-hmm
ุชูุงูู
ูุณุจุชุง
ุชูุฌู
ุนูู
ุขุจ ููู
ุฑุณู
ุจู ุตูุฑุช ูุฌุงุฒ
ฺฏุงูุฑ
ุชูุด
ฺฏูู
ูพุด ููุณ
ุดูุฑุชุ ุขุจุฑู
ููุฑุณุช ูุทุงูุจ
ุจู ุทูุฑ ูุนููู
ุจูู ุฑุฎุชฺฏ
ุดุงุฏ
ูููุงุฏ
ููุชูุฑ
ุดุฑฺฉุชุ ูพุฑูฺู
ุญููู
ุนูุงูู ุจุฑ ุงู
ุบูู
ุนูู ุฒุงุฏู
ูุนููู
ูุงุฑุบ ุงูุชุญุตู
ุฏู
ุณุฑ ุชฺฉุงูู
ุจุงุตุทูุงุญ
ููุฏ
ุฑูุงุจุช
ุฏูุณุช ุฏุงุดุชูู
ุตุฏ ูุงู
ุงุถุทุฑุงุจ
ุญุฑูู ุง
ฺฉุฑุจู
ููุงูู
ุงุณูุงู
ุงูุชุฎุงุฑ ู ุงุญุชุฑุงู
ููุงุด
ูุฑุฏ
ุจุฏ
ุบุฑุจู
ฺฉูุฑุจูุฏ
ุงุตุฑุงุฑ
ูพุฑุชุงุจ ฺฉุฑุฏู
ูพูุฌู
ูุฑููู
ุณุจ ุฒูู
ูููุง
ุฏูุฏ
ุชููู
ุชุฌุงูุฒ ุฌูุณ
ูุฎู
ุฌุช
ูุฑู ุฏุฑุง
ุจุฑุงูฺฏุฎุชู
ุทุฑุญ
ุฒุงูู
ุงูุชูุงุฏ ฺฉูุฏ
ุฒูุฏุงู
ุงูุถุจุงุท
ูุฐุงฺฉุฑู
ูุนูุช
ฺฉุฑู
ฺฉูุฑ
ุจุบุฑูุฌ
ุฌุงุฒู
ฺฉูุฑ
ุงุฎุชุตุงุต ุฏูุฏ
ฺฏูููู
ุงุทูุงุน
ุชูุงู
ูุดุงู ุฏุงุฏู
ุฑูุง ฺฉุฑุฏู
ุจุณุชู
ุงุฑุงุฆู ุฏููุฏู
ูุนูุช
ุฌุฒุฆ
ูุนุงู
ุดุนุฑ
ุชุนุทูุงุช
ูุฒู ฺฉุฑุฏู
ุฏุณุชู
ุญุฑู ุฎุตูุต
ุณุงุนุช
ุชุฑุชุจ ุฏุงุฏู
ูพูุงูุช
ูุนุฏู
ฺฉูุณุฑุช
ุฏุฑ ุงุตู
ุขูุงุฑ
ุงูฺฉุชุฑููฺฉ
ุจู ุฏุฑุณุช
ุฏูุชุฑ
ฺฏุฑฺฏ
ู/ุง
ฺฉูุงุณฺฉ
ุชูุตู
ูุฌุงู ุงูฺฏุฒ
ุณุงุฒูุฏู
ุนุฒุฒ
ุงุญุณุงุณุ ุนูุฏูุ ฺฏูุงู
ุดฺฉุณุชู ุดุฏู
ุจุงุชุฑ
ุฑูุงุช
ุฑููุฏ
ุจูุฌูุฏ ุงูุฏู
ุจฺู
ููุธูุฑ
ุชุญูู
ุจุจุฎุด
ูุงุจู ุฑูุช
ุจู ุดุฏุช
ุฌูุงู
ูุฑุฒู
ุชููุน
ุฑุดุชู
ุทุฑุญ ุฏุนู ุฏุฑ ุฏุงุฏฺฏุงู
ุฏูู
ุฌุฐุงุจ
ูุงุฆู ููุงู
ุจุงุฒฺฏุฑุฏุงูุฏู
ุฑูู
ุฑูุงูุดูุงุณ
ุจุนูุงูู
ุดุฏุฏุ ูู
ุฏูุณุชุงูู
ุจุฏ
ูุณุฑ
ฺฏุฑุณูู
ููุจุง
ุณุณ
ฺุงูพ
ุชุณูุท ุฏุงุดุชู
ุขุฒูุงุด ฺฉุฑุฏู
ููุช ู ูู
ูุงูุชุฒ
ุบุจุช
ุชููู ุขูุฒ
ููุงุฏ
ุจู ุฑุณูุช ุดูุงุฎุชู
ุชุดุฎุต
ูุงุดู ุณููพุฎูุฑ
ุณุงุฎุชู
ููู
ุฏุณุชฺฏุฑ
ุชุตูุจ
ุงุฏุฒ
ุฏุฑ ุญุงูฺฉู
ุฏูุงุน
ุงุณุชููุงู
ุนุฐุฑ ุฎูุงู ฺฉุฑุฏู
ุจุงูุง
ุขุณุง
ฺฏู ุณุฑุฎ
ุฑูุญ
ุฏุฑฺฏุฑ
ุฏุงุฆู
ุณู
ูุฌูุง
ููุด
ุดุฑฺฉุช ููุงูพูุง
ููุณุณ
ูุฏูุ ูุงูุนฺฏุฑุงุงูู
ูฺ ฺฉุฌุง
ุฌุงฺฏุฒู
ูพุฏุฏู
ุชฺฉุงูู ุงุจุฏ
ูู
ุฏูู
ููุฑู ุงู
ุณูุช
ุฌูุงู
ููุฌูุงู
ุญุงุช
ุจููุฏู
ุจุฑูุงูู
ูุณุฎุฑู - ูุถุญฺฉ
ุดฺฉูุงุช
ุญุณุงุณ
ูพุงู
ูุงุฏุฑ ุจุฒุฑฺฏ
ููุดฺฉ
ุชูุฑุจุง
ูุดุฑูุทู
ูุงุฌุฑุง
ฺูุชฺฉ
ูพุดุฑูุช
ูุฑุจูุท
ุชุงุจ ุฎูุฑุฏู
ููุง
ุดุฑฺฉุช ุชููุฏ ฺฉููุฏู
ูุงุดูุงุฎุชู
ูพุงฺฉ ฺฉู
ูุญุตูู
ุจูุง
ุฎุท
ุจุนุฏุ ุงุจุนุงุฏุ ุงูุฏุงุฒู
ููุงููุช ฺฉุฑุฏู
ุฏุฑุฎูุงุณุช
ุฑูู
ุดฺฉู
ุชุงุฑฺฉ
ุถูุงูุช
ุชุงุฑุฎ
ูุฑุจ
ุฎุดู
ูพุฑุณูู
ูฺุงุฏ
ุฑูุจุฑู ุดุฏู ุจุง
ุชุฑูุฑุณุช
ุณูุทูุช
ูุฎุจู
ุฑุง ุงุดุบุงู ฺฉูุฏ
ุชุงฺฉุฏ
ูุฑุทูุจ
ุชุฎุฑุจ
ุฎุงู
ุฏุฑูู
ุงุฏุงูู ุฏูุฏ
ููุถ
ฺุงุฑุช ุณุงุฒูุงู
ุณุฑุนุช
ุฏุงุฑุงุ ูุงููุ ุณุฑูุงู ฺฏุฐุงุฑ
ููุฑูุงู
ุถุฑุจู ูุญฺฉู ู ูุงฺฏูุงู
ูุดฺฉูฺฉ
ุชูุตู
ุฏุฑ ุงุจุชุฏุง
ูพุดุฑูุชู
ุจุนุฏ
ูุงูุน
ูุฏุงูุน
ุจุฑฺุณุจ
ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏ
ูุงฺฏูุงุฑ
ุจุงุฑ
ููุถ
ุจุฑ ุฎูุงู
ุงุฏู ุณูู ู ุงุญูู
ุทูู ุนูุฑ
ฺฉุงุฑ ฺฉุฑุฏู
ุณุฑูุงู
ุฏุฑ ุฏุณุช ุงูุฏุงู
ูุงฺฉูุด ูุดุงู ุฏููุฏ
ุฑูุงู
ุงุฑุงุฆู
ุนุฑุถู
ุฏูุฏู
ุนฺฉุณ
ูฺฉุฒฺฉ
ุงุณุชุงุฏูู
ุชุฑุฌูู ฺฉุฑุฏู
ุฑูู
ฺฉูุงูุชุฑ
ุฏุฑูุงูฺฏุงู
ฺุฑุฎุด
ุงุฆุชูุงู
ุจู ุทูุฑ ุทุจุน
ุฎูุดุจุฎุชุงูู
ูุฎููุท ฺฉุฑุฏู
ููู
ุตุงู
ุชุจูุบุงุช
ุชูุณุฑ
ฺฏุงู
ุฑุฏ
ูุณููุงู
ุขุดฺฉุงุฑ
ุชุฑุชุจ
ฺฏูุฌุงูุฏู
ุดฺฉุงู
ุฏุฑุฎุดุงู
ุฐุฎุฑู ุณุงุฒ
ฺุงุฑฺูุจ
ุตุงุฏูุงูู
ุชุนูุจ
ุขู
ุงุทููุงู ุฏุงุฏู
ุณูุฏููุฏ
ุทุนู ู ูุฒู
ุฎุดููุช ุขูุฒ
ฺฉูฺฉ
ูุญุดุช
ุฑุงฺฏุงู
ุงุฑุฒุด
ุซุฑูุชููุฏ
ุจู ุฑูุฒ ุฑุณุงู
ุงูุฌูู
ุงุชุญุงุฏ
ุฏุฑ ุงุฎุชุงุฑ ุฏุงุดุชู
ุงููพุฑุงุชูุฑ
ฺฉูุฌฺฉุงู
ุฐุฑุช
ูู ูู
ูุญุงุณุจู
ุนุฌูู ฺฉู
ุดูุงุฏุช
ุงุจุชุฏุง
ุงูุชูุงู
ุณูุงู
ุฏููุง
ฺฏุงุฒ ฺฏุฑูุชู
ุฏุงุฏู ุดุฏู
ูุงุจู ุชูุฌู
ุจุณุชู ุจู
ูฺฏุงู
ุจุงูุช
ุชูุฑฺฉุฒ
ุชูุณุนู ุฏููุฏู
ุงูุช
ูุฑูู ุฑุง
ูุตุฑู ฺฉุฑุฏู
ุบูุจู ุจุฑ
ุจูููฺฺฉ
ูุญูุธู - ุงุชุงู
ุจู ุทูุฑ ูุดุงุจู
ฺูุจ
ุฌุฑุงุช
ุฏุฑ ุญุงู ุชูุณุนู
ุจุจุฑ
ูุณุจุช
ุนุงุดู
ฺฏุณุชุฑุด
ุฑูุงุฑู
ฺฏุงู ู ุจฺฏุงู
ุจฺฉุงุฑ
ุญูุงู ุฎุงูฺฏ
ุฎู ุจุฏ ู ูุงุฎูุดุงูุฏ
ุขุฒูุงุดฺฏุงู
ูุฏุฑ
ุจุงุฏ
ฺฉูุงุฑุชุฑุจฺฉ
ููุดฺฉ
ุขูุงุฏู ุณุงุฒ
ูุณุจุช ูุงูู
ูุทูุฆู
ุฑุงูุจุฑุฏ
ุฏุฑุง
ููู ููู
ูุงุดุฑ
ููุขูุฑ
ุจุฑุฌุณุชู
ููุฑู
ุฌูฺฏูุฏู
ุฑุชุจู
ุจุฑู
ูููููุ ูุซุงู
ุซุฑูุช
ุฎ ุฒุฏฺฏ
ุชุบุฑ
ูุณูุญ
ูุฐุงฺฉุฑู ฺฉููุฏ
ุฎูุฏู
ุฎุฑุฏ
ุฎุจุฑูฺฏุงุฑ
ูุฎููุท
ุขุฏู ฺฉุด
ุฏุณุชุงุฑ
ุญูุธ
ฺฏูุฌู ูุฑูฺฏ
ููุฏ
ฺฏูุงู ุฏุงุฏู
ุฌุฒุก
ุงุฒ ุขูุฌุง ฺฉู
ฺฉูฺฉุดุงู
ูุงุฌุฏ ุดุฑุงุท ุดุฏู
ุทุฑุญ
ฺฏููพ
ุดุฑููุฏฺฏ
ุชูุฑฺฉุฒ
ูุณุงุจูู
ูุนุฑู
ูุฑุฒ
ูููู
ุฏุฑ ููุงุจู
ุณุฑุขุดูพุฒ
ุจู ุทูุฑ ููุธู
ุฒุดุช
ูพฺ
ุจุงุฑ
ุฒุจุงู
ููุณุทู
ูุงู
ููุฑ
ุจุงุณู
ููุฑุงู ฺฉุฑุฏู
ฺฉุงูุด ู ุงุจุฏ
ุชุฑูุฑุณู
ูพุงุณุฎ ุฏููุฏู
ุฑุงู
ุฑุง ุฏุงุฏู
ูพูุงููุฏู
ูููุชุงฺ
ุชููุจ
ูุญุฏูุฏุช
ุฎุงูู
ุดุฑุงฺฉุช
ูุฑูุดฺฏุงู
ุชุตุงุฏู ุฏุฑ
ุชุนุฌุจ
ููุงูุฏฺฏ
ูฺฏู ุฏุงุฑุฏ
ูุฒุงุฑุช
ุชุฎุช
ุนุงููุงูู
ุดุงูุฏ
ุจูุงูู
ุซุจุช ูุงู
ฺฉูุฏ
ุฎุฑุฏ
ุถุฑุจู ุฒุฏู
ุฒุฑ ุณุงุฎุช
ุงุฑฺฏุงูฺฉ. ุขู
ุงุณูุงู
ฺฏููุงฺฏููุ ูุชููุน
ูุทู
ูพุฑ ูฺฉุฑ
ุชูฺฏ
ุจูุฏุฑ
ุณุฑููุดุช
ุจุงุฒุงุฑ
ูุทูู
ฺฏูุชฺฏู
ุจู ุนูุงูู
ูุฑฺฉุงูุณ
ูุจูู
ุฎุงุฑุฌ
ููุช ููุงูุงุช
ุชุจุฏู
ุดฺฏูุช ุขูุฑ
ุณุงุฑ
ุงุณุชูุฑุงุฑ
ูฺฏุฑุงู
ุฎุฏุง ุญุงูุธ
ุฎุฑูุฏ ูุฑุฏู
ูุฑุฏ ูุดููุฑ
ููุงูุฏู ฺฉูฺฏุฑู
ุชุงุซุฑ ฺฏุฐุงุดุชู
ูุงูุงุช ุฏููุฏู
ุณุงุฒฺฏุงุฑ ุดุฏู
ุจู ุตูุฑุช ุนููู
ุบุฑูุฑ
ุชู ูพูุด
ุจู ุทูุฑ ุณุฑุน
ุฏุงููู
ุจู ุทูุฑ ุนูุฏู
ุณูู
ุชุบุฑ ุฏูุฏ
ูพูุงู
ุชุตุงุฏู
ุชุนูุฏ
ุฏูุด
ฺฏุฏุง ฺฉุฑุฏู
ุฎูุงุจ
ููุงุฒูุฏู
ุฎุงุฑู ุงูุนุงุฏู
ุฎุงฺฉ
ฺฉุงููพูุชุฑ
ุฒูฺฏ
ุจู
ุฎุณุงุฑุช
ูุฑุงุณู
ุณุฑูุฎ
ุฑุงูููุง
ุฑุงุญุช
ูุฒุฏฺฉ
ุจุงุฑุฏุงุฑ
ุงูุงูุช ฺฏุฑูุชู
ูุฑุณูู
ุชูุฑุณุช
ูุดูู
ุณูุงุฑุด
ฺฏููู
ูุณุงุจูุงุช
ุฏู ุจุฑุงุจุฑ
ูุงููุงุฑู
ุฏุฑ ูุฒุฏฺฉ
ุฌุงูุน
ูพุงุฏุงุฑ
ุฏุงุฑู
ุงุณฺฉุฑูพุช
ุขููุฒุด
ฺฉุงุฑุขูุฏ
ุฎุทุฑ
ุฎูุด ุขูุฏ
ุชุฑุณุงูุฏู
ุฑูุงูุดูุงุณ
ููุทู
ุงูุชุตุงุฏ
ุจู ุฑูุฒ ุฑุณุงู
ุจุง ุงู ุงูุตุงู
ุดุทุงู
ุณ
ุถุฑุจ ู ุดุชู
ุฎุฑู
ูุจุฑ
ููุฌ
ุงุฏู ุขู
ุฏูุณุช
ุฎุงูุต
ุงูฺฏุฒู
ูุชูุงูุช
ุฐุฎุฑู
ูุธุงุฑู ฺฏุฑ
ุจุดุฑุช
ุจุงุฒูุงูุฏู
ุญุตุงุฑ
ุจ ุณุฑ ู ุตุฏุง
ุดูุฎ ุทุจุน
ุนูุฏู
ูุฑุงุณู ุฎุงฺฉุณูพุงุฑ
ุณุฎูฺฏู
ุงูุฒููู
ุดู
ูุฑู ุฑูุชู
ุชุงุฑุฎ ุดูุงุณ
ุฎุฑุงุจ ฺฉุฑุฏู
ุชุนุงุฏู
ุดูุง
ุฎูุงููุฏู
ูุณุช
ุดูุง ฺฉุฑุฏู
ูพุงุฒ
ูุชุฎุตุต
ฺฏู ุดุฏู
ุณูุฏ
ูุงู ุชุงุจู
ุชูุฒุน ฺฉุฑุฏู
ุงุญููุงูู
ุนุฑุดู
ุงูุนฺฉุงุณ
ุจู ุฒูุฏ
ูพุงฺฏุงู ุฏุงุฏู
ุฌุฑุงู
ุงุฒ ุฑุงู ุฏูุฑ
ุงุฌุงุฒู
ูุงุจู ุชูุฌู
ูุฑ ุฑูุฒ
ุดูู ุฒูุฏฺฏ
ุฌุงุฑู ฺฉุฑุฏู
ุจุฑููู
ฺฉุงู
ุดุฑ ูุฑ
ูุตุฑู
ูุงุจูุช
ุชูุฑู
ุงูุชุดุงุฑ
ููุงุฑ ฺฉูุงุฑ
ฺุฑูุฏุงุช
ูุฑูุดูุฏู - ุฏูุงู
ุงูุฏุงุฒู ฺฏุฑ
ุญุงุช
ฺุดูฺฏุฑ
ูพุฎุชู
ุฎุงุฑู ุงูุนุงุฏู
ูุดุงูุฑ
ุจุงุฒุฏู
ุตุฑู
ุฎุงู ูพุฑุฏุงุฒ
ุงูุฑุงุท
ุชุฑุงฺุฏ
ุชุฑุณูุงฺฉ
ูุดุงูุฑ
ุฏุฑุณุช
ุณุชูุงู
ูุงุฑุงุญุช
ุฌุฐุงุจ
ูฺฉุชุงุฑ
ุทุฑุงุญ
ุดฺฉุณุช
ุจู ุชุงุฒฺฏ
ุฑุณูุง
ุณูุฑ
ุงูู
ููุทู
ูุญุชูุง
ฺฏุฑุฏ
ููฺฉุช
ุฑุงูููุง
ูพุดุฎูุงู
ุดูุง
ุดุงูุณ
ููุด ุตุญุฑุง
ูุญุดุช
ุฏุฑุฎูุงุณุช
ุขุณุจ ูพุฐุฑ
ุฌููฺฏุฑ
ูุฑุจุน
ุจุฎุด
ููููุน ฺฉุฑุฏู
ุฏู
ุชุดฺฉู ู ุฏููุฏ
ุจุฏ
ุจุฑฺฉุช ุฏุงุฏู
ุงุฏุจ
ุดุนุจุฏู ุจุงุฒู
ูพุงุฏู ุณุงุฒ
ูุดุฑูุน
ุงูุฏฺฉ
ุชุตุงุฏู ุฏุฑ
ููุงุฑ
ูุณุชุงุตู
ุบุฑ ุตูู
ุชุฑุฌุญ
ุงุฒ ูุธุฑ ุณุงุณ
ุจุงุฒุฎูุฑุฏ
ูุฑุงูุจุช ูุง ุจูุฏุงุดุช
ุฌูุง
ู ุชูุงู
ุงุชุงูุง
ุฏูู
ุฎุฑุฏุงุฑ
ุงุดุชุจุงู
ูุดุงุฑฺฉุช
ุญุฑูู
ุจุทูุฑ ุจุงูุฑ ูฺฉุฑุฏู
ูุงุฑูุฌ
ฺฉุดุชู
ุดฺฉุงุช ฺฉูุฏ
ุนฺฉุงุณ
ุฏุฑ ุญุงู ุงุฌุฑุง
ูุงูุฒุฏ
ูุฑู ุฏุงุดุชู
ุฑูฺฏ ฺฉุฑุฏู
ฺฏุงู ุตุฏุง
ฺฏุณุชุฑุฏู
ุณุงูุงุฏ
ูพูู
ุงุทูุงุน
ุฑุญูุช
ุทูุงู
ฺฉุดุช
ุฎูฺฉ
ูุธูู
ูุฑู - ุชูุฒ - ุชุดุฎุต
ููุงุณุจ
ุฌุฑุงู
ุงุณุฏ
ฺฉุงูุงุฏุง
ูุฑุงุฑ ฺฉู
ุจูุฑู ูุฑ
ุงุฏุจูุฏ
ูพุดููุงุฏ ุดุฏู
ุขุจ
ูุฌูุฏุ ููุฌูุฏุช
ุขููู
ูุฌุงุฒุงุช
ูฺฉุซ
ูุฑุต
ูุงูุฏู
ุฑููุงูุชฺฉ
ุงุณุทูุฑู
ุงูุชุตุงุฏุฏุงู
ูุงุชู
ูุฌุจ
ุฏุณุชุงุฑ
ููุงุฑุช
ุดุนุฑ
ุชุฑูุฑุณุช
ูุฎ
ฺูุจ
ฺฏุฌ ฺฉุฑุฏู
ููุถูุน
ุงูุชุงุฒ
ุฒุบุงู ุณูฺฏ
ุงุญูู
ฺฏุงู
ูุดุฎุต ฺฉุฑุฏู
ูพุง
ูุฒูู ฺฉุฑุฏู
ุฑูุช ู ุขูุฏ ูฺฉุฑุฑ
ูุฑุงุซ
ุฏูุจุงุฑู
ูุดุงุฑ
ุฑฺฉ ู ูพูุณุช ฺฉูุฏู
ููุถูุน
ูุบู
ุงุณุชุฎุฑุงุฌ
ุจ ุนูู
ูุญุฏูุฏู
ุชุดฺฉู
ูพุฏุฑ ุจุฒุฑฺฏ
ุงุฒ ุงู ุฑู
ุขุฑุฒู ฺฉุฑุฏู
ูุจู
ุฒุฎู
ููุงุดฺฏุงู
ูุงูููฺฏุฐุงุฑ
ุนูุงูู ุจุฑ ุงู
ูพุฑุชุฑู
ฺฉุงุชููฺฉ
ุญูุธ ฺฉููุฏ
ูุจุงุณ ูุฑู
ุฏุฑุฏูุงฺฉ
ุจุง ุตุฏุง ุจููุฏ
ูุนุฌุฒู
ุตุฏูู
ุตูุฑ
ุชุงฺฉุชฺฉ
ูุงุณฺฉ
ุขุฑุงู
ุชูุฑู
ุดฺฉุงุฑ
ุงุฒ ูุธุฑ ูุฒฺฉ
ููุง
ฺฏูุดุช
ูููุช
ููฺฉุงุฑ
ุนุตุจ
ุฑู
ุซุงุจุช
ุนููุงู
ูุงฺฏูุงู
ุจุง ููููุช
ูุฏุงูุน
ูุทุจ
ุฑุงุถ ฺฉุฑุฏู
ูุฑูุฏ
ููุงูพูุง
ฺฉูุงุฑ ฺฉุดุฏู
ฺฉุงุจูุช
ูุณุจุช ูุงูู
ุจู ุทูุฑ ูฺฉุฑุฑ
ุดุงุฏ
ูพุฐุฑุด
ููุจุณุชฺฏ
ุชูุงุณุจุ ูุณูุช
ุงุฎุชูุงู ูุธุฑ
ุขุจ ูุจุงุช
ุฌุงุฒู
ูุดุงูุฑ
ุถุจุท ฺฉุฑุฏู
ุชูุฏู
ุงููุฌุงุฑ
ููุตูุจ ฺฉูุฏ
ููฺฉุช
ุดูุงุฎุช
ูุจููุงู
ุงููุช
ุณูพุงุณฺฏุฒุงุฑ
ุดุนุจุฏู ุจุงุฒู
ฺฉุช ู ุดููุงุฑ
ฺฉูุณููุฑุ ุฑุฆุณ ูพูุณ
ุชุงูฺู
ุนุธู
ุฌูฺฏุฌู
ูุฒฺฉ
ฺฏุงุฑุงฺ
ุทุนู ู ูุฒู
ฺูุงูุฏูุ ูุดุงุฑ ุฏุงุฏู
ุจุฑุฌุณุชู
ูพูุฌุงู
ูุญู ุดุฏู
ูุฑ
ุฑุถุงุช
ุชุจุนุถ
ุฑฺฉูุฏ ุงูุชุตุงุฏ
ุงุฏุนุง
ุฑููู
ููุชฺฏ
ุฏุฑ ุงู ุงูุงุฎุฑ
ูุญุฏูุฏุช
ุงููุงุณ
ุณูุฏ
ุชุฑฺฉ
ูุญฺฉููุช
ูพุงุดูู
ุฌุนู
ุดูุฑุช
ุฏุฑุฎุดุฏู
ุชุงุจ ุฎูุฑุฏู
ูพู ุขู
ุจุงุฒฺฏุฑ
ุชููุจ
ูุงูุจ
ุฌูุฌุงู - ุฌุฏุงู ุณุฑุณุฎุชุงูู
ุฎูุฏฺฉุงุฑ
ุงุนุทุง ฺฉุฑุฏู
ุฎูุงุฑุจุงุฑ
ูุฑฺฉุฒ ูุฑูุงูุฏู
ูพุงุฑู ูุฑุฏู
ุฑุชุจู
ุณุงู
ุชูุธู ฺฉูุฏ
ูุชุฑ
ุงูููพฺฉ
ูููู
ุตุจูุฑ
ุฌุดู
ุชุนุฏุงุฏ ุงูฺฏุดุช ุดูุงุฑ
ฺฉูพ ุฑุงุช
ูุงุจุณุชู
ุงูุถุง
ุฑุงูุจ
ูู ฺฉุฑุฏู
ุณููพ
ุญู ุฏุงุดุชู
ูุฑ ฺฉุณ
ุญุงูู
ุณุงูฺฏุฑุฏ
ูพุชุฒุง
ุงุฎูุงู
ุงูุณุงูู
ุนูุงุจ
ุจูุฑุณ ุชุญุตู
ุชุฑฺฉ
ูพฺููุด
ุนุถูุช
ุงุณุชุงุฏู
ูุงูฺฉุช
ูุนุงูุฏู
ุชุง ุญุฏ
ุขฺฏุงู
ุชููุฏ
ุงุนูุงูู
ูุงุณุชฺฉ
ูู
ุขุฑุงุด
ุชุฑฺฉุฏู
ูพุด ุจู
ุซุจุงุช
ูพ ฺฏุฑ
ููุฌุงุฑ
ุงุฑููุฏ
ูุงุจุบู
ุจู ุขุฑุงู
ุงูพุฑุงุชูุฑ
ูุฑฺฉุฒ ุฎุฑุฏ
ุดุงุนู
ุดุงุนุฑ
ฺฏุฑุงุด
ูุชุนุงูุจ
ุจฺฏุงูู
ูููุฌุฑ ุดุฏู
ุณุฑุฏ
ุจุญุซ ุจุฑุงูฺฏุฒ
ูฺฏูุฏุงุฑ
ุดุฌุงุนุช
ุชุฌุงูุฒ
ุชูฺฏ
ุงุตู
ูุงฺฉุณู
ุดูุงุณุง
ุณุงูุฏูฺ
ฺฏุงู ูุฑ
ููุฒ
ุฏูุงุฒุฏู
ูุณุฑ ุงุตู
ุฑุงุณุช ุฌูููุฑ
ุชูุงูุช
ูุชูุงุฒ
ุจุงููุด
ุซุงูู
ุฌุงูุจุฏุงุฑ
ูุฑุถู
ูพุงูุฒุฏู
ูุงูุฒุฏ
ุชุงุฎุฑ ุงูุฏุงุฎุชู
ุชูุธู
ุชุญุฑู
ุงุฑุงุฆู ุฏุงุฏู
ูุฑูุดฺฏุงู
ูุงุจู ูุจูู
ูุชูุงุจู
ุจุงูุง
ูุนุงูู
ูุนู ุฏุงุฑ
ฺฉูููุณุช
ุจุฑุชุฑ
ูุงุญุฏ ูพูู
ุฌูุน
ูฺฉุชู
ุดุนูู
ฺฏุชุงุฑ
ุฏฺฉุชุฑู
ููุณุทู
ุดูุงูุฑ
ุชุฌุงุฑุช
ุงุฎุชุฑุงุน ฺฉุฑุฏู
ุฑุจุงุช
ุณุฑุน
ุฌูฺฏู
ุจู ุชุฑุชุจ
ุฐุฑู
ุฏุฑ ุณุฑุงุณุฑ
ุฏุณุชฺฉุด
ุชุง
ูุฑุงุด ฺฉูุฏ
ุฏุฑ ุญุฏ ูุชูุณุท
ุฌุงุฒ
ููุฒุงุฏ
ุฎูุงุตู
ุณุฑูุฑ
ฺุฑู
ุชุงุจุด - ุชุดุนุดุน
ุณุฑุน
ุนููฺฉุฑุฏ
ุชุฑฺฉุจ ุจูุฏ
ุนููุงุช
ุงุฏุนุง ฺฉุฑุฏู
ููุฑุฏ
ฺฏูุชูุงู
ุจุง ุตุฏุง ุจููุฏ
ุฒุจุงูู
ุฎุงูุต
ุญุงุช ูุญุด
ููุชุจุงู
ูุฌุชูุน
ุฏุณุชูุฑ
ูุธุงุฑุช ฺฉูุฏ
ูุฑฺฉุฒ ุดูุฑ
ฺฉุงุจูุณ
ุจุดฺฉู
ุฎุงูู ุจู ุฏูุด
ฺฉุฑู ุฒูู
ูุงุฑุงุญุช
ุงุฌุฑุง ฺฉุฑุฏู
ุงุญุณุงุณ
ุชูู
ฺุณุช
ุฑูฺฏ ูพุฑุฏู
ฺุงุฏุฑ
ฺฏุฑูุฏู
ุงูู
ุชุดุฎุต
ูุงุจู ุชูุฌู
ุงูุฌู
ุจุทูุฑ ุฎูุฏฺฉุงุฑ
ุฒุฏ ู ุฎูุฑุฏ
ุณฺฉุชู
ูพุฑุณู ุฒุฏู
ุงุฑุฏฺฉ
ุบูุงุช
ุฌุงููุฑ
ูฺฏุฑุงู
ุชุฐฺฉุฑ
ูพุงุฑฺู
ุชูุฏู
ฺฏุฑู
ูุณุงุฏ
ุณููุท - ูุฑููพุงุด
ุฎุงูู
ุชุง ุญุฏ ุฒุงุฏ
ฺฉุงุฑฺฏุงู
ุงุณุชุนูุงู
ุณ ุฏ
ุชุญุณู
ุญุฐู ฺฉุฑุฏู
ุชููฺฏ
ฺฉูุฏ ูุจุงุณ
ฺฏุฒุงุฑุด ููุณ
ููุญู
ูพฺ
ุชุงฺ ุฏุงูู
ุชุฌุฑุจ
ุฏุฑุขูุฏ
ุดฺฉุงุฑฺ
ูพุฑูุงุฒ
ุชููู
ุณูพุงู
ุฑูุชุงุฑ ูุฑุฏู
ุงุฌุงุฑู ุฏุงุฏู
ุขููุงู
ุงุฌุงุฏ ุงูฺฏุฒู
ุตูุช
ูุณู
ูุฌุงุฒ
ฺฉูุชุฑู
ุถุนู
ุชุฑู ุฎูุงู
ุณูุฏ
ูุชูุณุท
ุชููุง
ุงููุณ
ุณููุท - ูุฑููพุงุด
ุชุงุฎุฑ ุงูุฏุงุฎุชู
ูุฑุฒุด
ฺฏุฌ
ููููู
ุชุณูู ฺฉุฑุฏู
ููู ุดุจ
ุขูู
ูุณุฑ
ุชุญุช
ูุฑุงุซ
ุงุฌูุงุณ - ููุงุด
ุดูุดุฑ
ุชูุณฺฉููพ
ุงูุฏุง ฺฉููุฏ
ุชุบู
ุงูฺฏุดุช ูพุง
ฺฉุดุงูุฑุฒ
ูพุงุฑฺฉ
ุงุฌุฑุง ฺฉููุฏ
ุงุณุชุฎุฏุงู ฺฉุฑุฏู
ูุทู
ุฏูุฒ
ูุฑุจูุท ุจู
ุงุฏุบุงู ฺฉุฑุฏู
ูุฑุฎ
ฺฏุงู ุตุฏุง
ูุณุฎู
ุฎุฑุฏู ูุฑูุด
ูุฑุฒูุฏุฎูุงูุฏฺฏ
ูุงูุงูู
ูุฑฺฏุจุงุฑ
ูุจุฑ
ุทูุงุจ
ูุงุจู ุงุนุชูุงุฏ
ุจุฑฺุณุจ
ูุนุงููู
ฺูู
ูููุงุฑู
ฺฉูู
ุญุจุงุจ
ุจู ุทูุฑ ุฎูุงุตู
ุฌุฐุจ
ุดุงูุฒุงุฏู
ูุฑูุฏ ุจู ุณุณุชู
ูพุชู
ุฎูุฏู
ูพุงุฏุดุงู
ูพุด ุจู ฺฉูุฏ
ุญุดุฑู
ุงููู
ููู ฺฉู
ูุงูุฒุฏ
ุฏฺฏุฑฺฏูู
ูุนุจุฏ
ุงุญุณุงุณุ ููููู
ูุฑูุฏ
ูุง ุงูุฏ
ุชุบุฑ ู ฺฉูุฏ
ุชุธุงูุฑุงุช
ุขููุฏฺฏ
ูพูุณุชุฑ
ูุงุฎู - ูุฎ
ุบุฑ ุงูุชูุงุน
ฺฏุฑู ฺฉุฑุฏู
ุฑุงูููุง
ููุงุดฺฏุงู
ุฎูุฏฺฉุงุฑ
ูุทุน ฺฉุฑุฏู
ููู
ูุฑุดฺฉุณุชฺฏ
ุงุณุชุนูุง ุฏูุฏ
ุบุงูุจ
ุชูุงุฌู
ููุฏุณ
ุฌุงฺฏุฒู
ุชุตูุฑ ฺฉุดุฏู
ุดฺฉุงุฑ
ุชูุฒ ุฏุงุฏู
ุฐูุจ ุดุฏู
ุงุฌูุงุนุ ููุงู
ุจูุณู
ูุฑุงูุณู
ุณุฎุช ุงูุฒุงุฑ
ุฑู
ุณุฑุฏ
ุฑูู
ุฎุดฺฉ
ฺฉุฑู ุง
ฺฉุงุจู
ูุงูุงุฑ ุฎูุฑ
ูุจุฑุงู
ูุงุฑ
ุชูุจุงฺฉู
ฺฏุฑุงุด
ูุงุดู
ูุฑ ฺฉุฌุง ฺฉู
ุชุตุงุญุจ ฺฉุฑุฏู
ุณู ุงุณุชูุงุฏู ฺฉุฑุฏู
ุจูู ุฑุฎุชฺฏ
ุชูุจู ฺฉุฑุฏู
ุณฺฉุณ
ุชุตูุฑ ฺฉู
ูุฑูุฏ
ุธุงูุฑุง
ุจุทูุฑ ฺฏุณุชุฑุฏู
ุฑูุจ
ุชููฺฏุฑ
ุฏุงูุดุฌู ุณุงู ุงูู
ุงูุฏุงุก
ุงุฏุงุฑ
ุงูุฏุง ฺฉููุฏู
ุจู ุชุฏุฑุฌ
ูุงุฏุฏู ฺฏุฑูุชู
ุชูุงูุช
ุฑุงุถ
ุดุจู
ุงุฏุฆูููฺ
ุดฺฉูู
ุจุดุชุฑู
ุนุถู
ุฌุณุช ู ุฎุฒ ฺฉุฑุฏู
ุฑุงู ุงูุชุงุฏู
ููู ูู
ุขุฌุฑ
ุฑูุฏู
ุฑุฒุฑู
ุดูุฑุด
ูุงุงูุฏ ุดุฏู
ุจููุท
ูุนุชุจุฑ
ูุฑุจ
ูุฌุงุช
ูฺุงุฏ ูพุฑุณุช
ุญููู ุจุงุฒูุดุณุชฺฏ
ุฏุงุจุช
ุจู ุทูุฑ ฺฉู
ุฎูุดู
ูุดุชุงู
ูุงุฑ ุฌูุงูุง
ูุจุงุฑุฒู ฺฉู
ุณุชุงุด
ูุจุงุณ
ุดุดู
ุฒูุฏ ุฒูุฏ
ุงููุงู ฺฏุฑูุชู
ูุงุฑูุฌ
ุจุชู
ูพุฎุช ู ูพุฒ
ุชูุทุฆู
ุตูุช
ูู
ุณุงุฒูุงู
ุณุฑ
ููุดุฏู
ูุงฺฉูุด
ฺฉุฑุณุชุงู
ฺฉุด ุขูุฏู
ุญุฑูู ุง
ูุงุจุณุชู
ุจุงูฺฏุฑุฏ
ูุดุงูุฑู
ูุนุงุฏูู
ุฑูู
ูพฺุฏู
ุฒูุงู ุณูุฌ
ูพุงูพ
ุงูพุฑุง
ุงุฎูุงู
ฺฉูู
ูุดุงูู
ุงูฺฏุฒู
ุงูุงู
ุชููุช ฺฉุฑุฏู
ุฎุฑู ุดุฏู
ูุงู ูุง
ุฏุงูุงู
ููุดุชู ุดุฏู ุงุณุช
ูุนฺฉูุณ
ุดุฑูุน ฺฉููุฏู
ุฒุฎู ฺฉุฑุฏู
ูุฒูู
ุงุฏุงูู ุฏุงุฏ
ุงูุญุตุงุฑ
ุณุฑููฺฏ
ฺฉูพ ๐
ฺฏูุดุช ฺฏุงู
ุฎุงุฑุฌ ุงุฒ ฺฉุดูุฑ
ุดฺฉุฑฺฏุฒุงุฑ
ุดุฏุช
ูู
ุบุงุฑ
ุฒุฑ ุฒูู
ูุฑุชุจุท ุงุณุช
ุจุฑ ุฎูุงู
ุดฺฏูุช ุงูฺฏุฒ
ุชุนุงูู ุฏุงุดุชู
ุชุตูุฑ
ุฑูุฒุงูู
ุฐุงุช
ุธุฑู
ุฑุงููุฏฺฏ
ฺุฒ
ูพูุง
ุณุงูู ูุฑุฒุด
ุฎูุงุด
ูุงุจู ฺฉุฑุฏู
ุชุฑูุฌ
ุนุฏู ูุทุนุช
ูุงูฺฉุช
ุฑุณูุง
ุจุฑฺุณุจ ุฒุฏู
ูุณุชูุฏ
ุณุงูู
ุณู
ุงุญุณุงุณ ฺฏูุงู
ุฏุงุฎู
ุฒูฺฏ ุฎุทุฑ. ูุดุฏุงุฑ
ุจูููููู
ูุฏุงุช
ุชุดุฎุต ุฏุงุฏู
ฺฏุฑุงูุจูุง
ุจูุน
ุขุบุงุฒฺฉุฑุฏู
ุชูุงุณุจ ุงูุฏุงู
ูุญุฏูุฏ ฺฉุฑุฏู
ุฎูุฌ
ูุฏุงูุน
ูุงูุงู
ุบุฑ ููุชุธุฑู
ุดุงูู ุจุงูุง ุงูุฏุงุฎุชู
ฺฉุดุงูุฑุฒ
ูุฑุจุงู
ุทู
ุงฺุฏูุง
ุจุงฺฉุชุฑ ูุง
ุณุงุญู
ฺฉุดุด
ุตุฎุฑู
ฺฉุดุช
ฺฉุงู ุงุณุช
ุชุฌุงูุฒ ุฌูุณ
ุนูุงูู ุจุฑ ุงู
ุจุฑุฎูุฑุฏ ุจุง
ุงุดุชุบุงู
ุณุงุฎุชู
ุชฺฉู
ุดุฌุงุน
ูุธุงู
ูุญุฑฺฉ
ุซุจุช ุงุฎุชุฑุงุน
ูพูุฏุฑ
ุฎุดู
ุขุดูุจ
ฺฉุช
ุงู
ูพุงูู
ุจู ุทุฑุฒ ุดฺฏูุช ุงูฺฏุฒ
ูุฑุถ ุฏุงุฏู
ุจู ุฏุฑุณุช
ูพุฑูฺู
ุญฺฉููุช ฺฉููุฏ
ูุฑูุชู
ุจู ุงุดุชุฑุงฺฉ ฺฏุฐุงุดุชู ุดุฏู ุงุณุช
ุฑูุงูุดูุงุณ
ุฎุฏูุชฺฏุฒุงุฑ
ุบุงููฺฏุฑ ฺฉููุฏู
ุขุณุงูุณูุฑ
ุงุณูพุงูุง
ุงูู
ุงูุชูุงู
ูุจ ุจู ูุจ
ูุนูููุง
ฺฏุงูฺุฑุงู
ุณูููุช
ูุตุฏ
ูุดุงูุฑู
ููุงู
ุฑุชู
ฺฉูุชุงู
ูพฺุฏฺฏ
ุจุง ุงู ูุฌูุฏ
ุงุซุฑุจุฎุด
ุชููุง
ุขูุงุฑ
ูุฏุช ุฒูุงู ุทููุงู
ูฺุงุฏ
ูุญฺฉู
ุฒุจุงูู
ุงุฎุชุตุงุต
ุณุฑุนุช
ุฑุณฺฉ
ููู ฺฉุฑุฏู
ูุดุงูุฑ
ูุงูุญุณูุณ
ููู
ุจุงูุง
ุบุฑ ูุธุงู
ุช ุดุฑุช
ุชุญูู ฺฉู
ุบุฑ ูุธุงู
ุณุจุฏ
ุณุฎุช ฺฏุฑุงูู
ุจุงุฒูุฏู
ุญู ุงูุชุงุฒ
ูุฏุณ
ูุฏู
ูพฺฏุฑุฏ ูุงููู
ฺฏุงุฒ ฺฏุฑูุชู
ูุชู ุชุฑุงูู
ุชุฑฺฉุจ
ูุนูุงุฑ
ุฑุณุฏู
ููุตุฏ
ฺฉูุงุฑ ุขูุฏู
ุงุณุชุงู
ูุฌููุน
ุณุฎูุฑุงู
ุฑุฎุชู
ุงุตู
ุงุฒ ูพูู ูุง
ุงุนุชุฑุงุถ
ุชุฌุงุฑุช
ูุทูุง
ูพุฐุฑุด - ูพุฐุฑูุชู ุดุฏู
ุงูุดุง
ูุงุฑุณ
ูุดุงูฺฏุฑ
ููฺฉุงุฑ
ููุงุธ
ุงููฺฏ
ุถุฑุจู ุฒุฏู
ุงุฌุชูุงุจ ูุงูพุฐุฑ
ูููู
ุชุง
ูพุฑูุชฺฉู
ุณุงุฒูุฏู
ุงุตู
ุชูุงู ฺฉุฑุฏู
ุดููุงุฑ ุฌู
ููุฑุงู ู ููุฏู
ูุญฺฉูู
ุชููุช
ฺฏุฑูุฏู
ุนููุง
ุขุฑุงู
ูุชูุงุนุฏ ฺฉุฑุฏู
ุชุถุนู ฺฉุฑุฏู
ุจูู
ุฏุฑ ูุฑุชุน ูพุฑูุฑุด ุงุญุดุงู
ุฏุฏู ุจุงู
ูุฏุงู
ุจ ูพุงุงู
ุชุฑุฌูู
ุงุณฺฉ
ุญูุงุธุช
ุฒุณุชฺฏุงู
ูพูุงูฺฉุงุฑ
ุชุฑูุฑ
ูพุงุฑฺ
ุญููู
ุฎุฏุงุญุงูุธ
ุตุฏูู
ุฌุงุฒู
ุจู ุทูุฑ ฺุดูฺฏุฑ
ฺุงูุฑ. ุฏุณุชู
ุชูุงุณ ฺฏุฑูุฏู
ุฎุฑูุฌ
ููุงุจ
ุฑูุชุงุฑ
ุญุฐู ฺฉุฑุฏู
ฺฏูุฏุงู
ุฏุงูุทูุจ
ุญูุตูู ุณุฑ ุจุฑ
ููุงุจ
ุชุนูู
ฺฉูุณุชุฑูู
ุจุณุชู
ุชุจูุบุงุช
ุจูุจ ฺฏุฐุงุฑ
ูุดูุฑุช ฺฉุฑุฏู
ุฑูุงุฑู
ุชุฌุฑุจู ู ุชุฎุตุต
ุงุฌุงุฏ ฺฉููุฏู
ุตูุญ ุขูุฒ
ูุงุฑุงุญุช
ุงุฑุงุฆู ุดุฏู ุงุณุช
ุชุจูุช
ููุช ฺฉุฑุฏูุ ุฏูุฏู
ุญฺฉู ู ฺฉูุฏ
ุฑุงู ุงูุฏุงุฒ
ฺฏุฑู ุดุฏู
ุงูุตุงู
ฺฏูุง
ฺฉูุงุณฺฉ
ุงุณุชูุงุฏู ฺฉููุฏ
ฺฉุงุฌ
ฺฏุฐุดุชู
ุชูุฎ
ูฺฏูุจุงู
ุฌุฑุงุญ
ููุฑูู ุจู ุตุฑูู
ุชูุณ
ููุฑ
ุฏุงูููุฏ
ุฑูุฌ ฺฉุดุฏู
ุฏูุช
ุณูุงุฏ
ุฎุฒุงูู ุฏุงุฑ
ุจุง ุงุณุชุนุฏุงุฏ
ุชุงุฌ ูพุงุฏุดุงู
ููู ุงุณุช
ุจุฑููู
ูุงูุฑุฆ
ฺฏุฑููุจุงู
ูุธุงุฑุช
ุดุณุช
ูุณุชุนูุฑู
ูพุงุฏู ุฑู
ุฏุฑ ุฏุณุชุฑุณ
ูุนูุช
ุงุฏุบุงู
ููุณุฑ
ุฌุงุฒู
ูุฌุงู
ูุญู ุณฺฉููุช
ูพุฑุฑูฺฏ
ููุฌูุงู
ููุงู
ุนุฑูุณฺฉ
ุงฺฉุณฺู
ุฏุงุฑุงุ ูุงููุ ุณุฑูุงู ฺฏุฐุงุฑ
ุฌุงุฐุจู ุฒูู
ฺฉุงุฑุจุฑุฏ
ูุตุฑ
ุงฺฉู
ูพูุจู
ูุฌุงุช
ุชุฎูู ุฒุฏู
ุจุฑูุงูู
ุชุงุฏ ู ุงูุถุง
ูุงูููฺฏุฐุงุฑ
ุนุฒู
ููุงุด
ููุฒูุงู
ูพูุง ุดูุงุณ
ูพูุณุชู
ุงุดุงุฑู
ูุงุจ
ุงุฏุงุฑู ฺฉูุฏ
ูุฌูู ุจุฑุฏู
ูุณุญุช
ุญูุงุณ ูพุฑุช
ููููุน ฺฉุฑุฏู
ุงุฏุนุง ุดุฏู ุงุณุช
ุงุณุงุณูุงูู
ููุฏุงุฑ
ุฒุณุช ุดูุงุณ
ุฌูููุฑ ุฎูุงู
ุฏูุจุงูู ุฑู
ุฒููุฏู
ูุดููุฏ
ูุจู
ุงุนุชุฑุงู ฺฉุฑุฏู
ูุงุฌุฏ ุดุฑุงุท
ุชุตูุฑ
ุณูฺฏ
ุชูู
ุฑุถุงุช
ูพููพ
ูพุงู
ุฎููู
ููุฑุช
ฺฏุงู ุจู ฺฏุงู
ุชูู
ููููุน ฺฉุฑุฏู ุงุณุช
ูพุงุฏุงุฑ
ุดฺฉู
ุจุงูฺฉุฏุงุฑ
ุงุญูู
ุฑูุฒูุงูู ูฺฏุงุฑ
ููุงุด
ูุงูฺฏู
ูุงูุน
ุฎุท ุงูุฑุงุณ
ุดูุง ุฏุงุฏู
ุญุฑุงูุฒุงุฏู
ุชุดูู ฺฉุฑุฏู
ุนุฐุฑุฎูุงู
ุชูููุฑ
ูุนูุงุฑ
ูฺ ุฏุณุช
ุจูุฏุฑฺฏุงู
ุฎูุด ูุงูู
ูุฒุฎุฑู
ูููุฑู
ุดุฑุท
ูพฺ - ูพฺุฏู
ุจุงุฒุฑุณ
ูุธุงุฑุช
ุถุฑุจู
ุจุงุฒุณุงุฒ ฺฉูุฏ
ุฏุงุณุชุงู ุนุงุดูุงูู
ูุงุฎุงูุต
ุถุฑุจ ุงูุงุฌู
ุณู
ฺฉูุงุณฺฉ
ุงูุชูุงู
ุฌุจุฑุงู ุฎุณุงุฑุช
ุญุดุฑู
ููุงุธุฑู
ุฎุฑูุฌ
ูุฌูุณ
ุณูุฆุช
ูุฎุงูู
ุชุง ฺฉุฑุฏู
ุฌุฏุงุดุ ุฌุฏุง
ุฏู
ุบุฐุง ุฎูุฑุฏู
ุณุงุฎุชุงุฑ
ุจุนูุงูู
ุจุฑุงุจุฑ
ููุทู
ุงุญุชูุงู
ุฏุฑ ุงูุชุธุงุฑ
ุณุฎุงูุชููุฏุงูู
ุชุญุตู
ุญุถุงูุช
ุจู ุฎุทุฑ ุงูุชุงุฏู
ุณูุงู ฺฉุฑุฏู
ุฒุจุงูู ูุง
ูุถุง
ุฒููู ูุฑุฒู
ูุฌููู
ูุงูุน ุจู
ุงุฒ ุฎูุงุจ ุจุฏุงุฑ
ุฌูุน ุขูุฑ ฺฉูุฏ
ุถุฑูุฑุช
ุดูพูุฑ
ูพุงุฑุงูุชุฑ
ฺฏุฑูุชู
ุชุบุฑ
ุนูุงูุช
ุญุงู
ุฑุงุถุงุช
ุฑุงูุฑู
ุขูุฑูุง ุขูุฑฺฉุง
ูุฑ
ูุณุฆููุช
ุฎุฒุฏู
ูุธุฑ
ูุญฺฉูู ฺฉุฑุฏู
ูุงุน
ูุทู
ุชฺฉููููฺฺฉ
ุงูุชุญุงู
ููฺฏุฑ
ูุฌ ฺฉุฑุฏู
ุจุง ุชูุฌู ุจู
ููุดุงุฑุ ุขฺฏุงู
ูุชุงูู
ุดูุงุฎุชู ุดุฏู
ฺฏุฑูฺฏุงู
ุฐุฎุฑู
ุจู ุทูุฑ ูุนุงู
ฺฉุงุฑุฎุงูู
ููุฌูุงู
ุชูุฌู
ุจุงุฒุงุจ
ุฏุฑ ุญุงู ูพุฑุฏุงุฒุด
ุงุญุณุงุณุงุช
ุงุฑุงุฆู
ุฏูุงู
ูุชูุงุนุฏ
ุนฺฉุงุณ
ุณฺฉู
ููพ ุชุงูพ
ุฌูุด
ุฎูุจ
ูุงุจุณุชฺฏ
ูุดุช ุฒุฏู
ุชุฑฺฉุฏู
ุฒูุจูุฑ ุนุณู
ุจุฑฺฉุช
ูุฑูุงู
ูุฏุงูู
ุฏุฑ ุจุงูุง
ูุฑูุฏ ุขูุฏู
ุชุนูุฑ
ูฺฏุฑุงู ุจูุฏู
ูุฑุงุณู
ุญูุงู
ุฏุฒุฏฺฉ ุญุฑฺฉุช ฺฉุฑุฏู
ุชุงุฑุฎ
ฺฏู ู ูุง
ุงุณฺฉู ฺฉูุฏ
ุงุฏุขูุฑ
ูุงู ุงู
ุจุฑุฏู ุฏุงุฑ
ุณุฑูพุฑุณุช
ุชุนุฏุงุฏ
ุงูููพฺฉ
ุฏููพุฐุฑ
ุดุจ
ุฏุงูู
ูพุฑุฒ
ูพุฑุฏู
ุงุนูุงู
ููุฑ
ูุตูู
ุชุนูุถ
ุชููู
ูพุงุฑุงฺฏุฑุงู
ููุณุงู
ุงุนุชุจุงุฑ
ูพุดูุงู ุดุฏู. ูพุดูุงู
ุฌุณุชุฌู
ุชุฎุช
ฺฉุงุฑุขูุฑู
ูุดุฎุต ูููุฏู
ุชูู ุชูู ุฎูุฑุฏู
ุฎุงฺฉ ุฑุณ
ุธูุฑ
ุขุฎุฑ
ููุงุฑ
ุขุฑูุฌ
ุจุฑุฌุณุชู
ุงูููู
ูุญุฏุช
ุงุฌุงุฑู ุฏุงุฏู
ุฏุณุชฺฉุงุฑ ฺฉุฑุฏู
ููุงูพูุง
ููููู ฺฉุงุฑูุง
ุงุณุฑุงุฑ ุงูุฒ
ุฎูุดูุฒู - ูุฐุฐ
ุดูุงู ุบุฑุจ
ุนุฑู ฺฉุฑุฏู
ุนูู
ูุฑุจุงู
ฺฏูุฌ
ุงุฑุฏ
ุจู ุขุฑุงู
ุชุฌูุน
ูพุด ูุฑุถ
ุฏุฑ ฺฉูุงุฑ
ุฌูฺฏู
ุฏุฑ ุขุบูุด ฺฏุฑูุชู
ููุฒู
ุงฺฉุชุดุงู
ุงูู ุงุณุช
ุงูุฏุงู
ุซุจุช ูุงู ฺฉูุฏ
ุจุฑูู
ููุดูุฑ
ุฌููุจ ุบุฑุจ
ุฏุฑ ุฑูุชู
ุนุฑุตู
ุฌุงุฏูฺฏุฑ
ุขูุฏู
ฺูู
ุฑูุฒ
ูุชุญุฏ ฺฉุฑุฏู
ุญุณู ูุช
ูุฌุณูู
ูุดุช
ููุนู
ุฏูู
ุชู
ฺฉุดุช ุชูุฑุญ
ุดูุฎ
ุจู ุตูุฑุช ูุงููู
ุณูุงุฑุช
ุตุจุฑ
ูุชูุณุท
ุฏุฑ ูุชุฌู
ุจูุชู
ุฑูฺฏ ุจููุด
ููุชุง
ุจุฑู
ูุจุงุณ
ููุณ
ุจุงุฒูุดุณุชู
ฺฉูุณู
ูุงุจ
ูพุงุฏู ุฑู
ูุฒุฏฺฉ
ุฏููุฏู
ูฺ ูพุง
ุฌุงุฐุจู
ุงุญูู
ุณุงุฎุชฺฏ
ุฑุญูุช
ุจูู
ุณู ุฒุฏู
ุงููฺฏ
ุฑูุตูุฏู
ุดูุน
ุงุฒ ูุธุฑ ุฌูุณ
ุณูุฒู
ูพููุงู ุดุฏู ุงุณุช
ุชุงุฑูุฎฺู
ุญููู ุดูุฑ
ุณู
ุงุณุงุณ
ุณูุณูุฑ
ุงุณุชูุฑุงุฑ
ุดุฑูุน ฺฉุฑุฏู - ุขุบุงุฒ - ุงููู
ุณุชุงุฑู
ุงูุฏุงุฒู
ุณูุก ุธู
ุญุฑูู ุง
ุงุณุชุนูุงุฑ
ุขฺฉูู
ูุงุฏุฑ ุจุฒุฑฺฏ
ุงุทูุงุนุงุช
ุตูุงุญุช ูุถุง
ุงุฑุงู
ุงุฑุดุฏ
ุฑฺู
ููุฑ
ุจุงฺฏุงู
ุจุง ุงุณุชุนุฏุงุฏ
ุฎุดู
ุฏุฑ ูุถุง ุจุงุฒ
ูพุงุงู ุงูุชู
ุญููู
ุฏุฑ ูุฌููุน
ุชุนูุจ
ุณูุฒุด
ูพุฐุฑุง
ูุญู
ุฎุฑุฏ ฺฉุฑุฏู
ูุฑุถู
ุจู ูุธุฑ
ุฎูุฏฺฉุงุฑ
ูููฺฏ
ูฺฉุงูฺฉ
ุงุนุชุจุงุฑ
ุฒู ฺฉุด
ุฑุงูุด
ููุงุฏุงุฑ
ุงูุฏูุงุฑ ฺฉููุฏู
ุฌุฒุฑ ู ูุฏ
ุฑูฺฏุฐุฑ
ุบู ู ุงูุฏูู
ุงุณุชุนุงุฑู
ุฌูุฌูู
ุฏุณุชุงุจ
ุฏุฑูุงูฺฏุฑ
ูพุดุชุจุงู ฺฏุฑ
ูุญู ฺฉุงุฑ
ุบุฑุฒู
ุตุงุฏุฑุงุช
ุฎููุฑุฒ
ุดูฺฉู ุดุฏู
ููุชู
ุฏุฑุณุช ุดุฏ
ูพุฎุด
ูุงุด ฺฉุฑุฏู
ุงุฌุฑุง
ุฑูู
ุฎูุฏุฏู
ูพููพ
ุชุฑุงฺฉู
ุชุตุญุญ
ููุงูุฏู
ูพุฑุด
ุชุนูุฑ
ฺฉ ุฌูุฑ ูุง
ุงุฒ ุจู ุจุฑุฏู
ูู ุชู
ููู ูู
ุฑุงูุฑู
ุฑูุณ
ุงุดุชุงู
ุชูุฏุฏ ุดุฏู
ุฑุดู
ุจุณูุงุฑ ุฎูุจ
ูุญุดุช
ูพุฏ
ูพุดููุงุฏ
ุฎูู
ุจูุฑู ูุฑ
ุญุฏุณ ุจุฒู
ฺูุช ฺฉุฑุฏู
ุดฺฉุณุช
ุฑุงู ุขูู
ููุฌูุฏ
ุจู ุญุฏุงูู ุฑุณุงูุฏู
ุฏุฑ ูุงู
ุจุงุฒุฑุณ
ุชุงฺฉุณ
ุงูุชุธุงุฑ ู ุฑูุฏ
ูุฒุฎุฑู
ุฌูุด
ูพุด ููุณ
ุณูุงุฑ
ุงููุงุช
ููู ุงูุนุงุฏู
ููุฌู
ุฏุนูุช
ูพุงุณุฎ
ุงุณุฑุงุฆู
ุฏุฑูุบ ฺฏู
ูุธุงุฑุช ฺฉูุฏ
ุจ ุฏุณุช ู ูพุง - ุจู ุดฺฉู ูุงููุงุณุจ
ุซุจุช
ุญููู ุดูุฑ
ุฑุณุฏฺฏ
ุชฺฉุงูู
ููุฑุง
ููุด
ฺุงูู
ูุงฺฉ
ูุฒุฑ
ูุถู
ุบุงุฑุช
ูพุฑุชู
ุฌุฏ
ุฎูุงูุช
ุขู
ฺฏุงู ุจู ฺฏุงู
ุงุนุชุฑุงุถ
ุจุงููุด
ุฏุงุฏู ุดุฏู
ุชูู ุฒุฏู
ุงูููุงุจ
ฺฉุฑุจููุฏุฑุงุช
ุจุฎุงุฑ
ฺฏุฒุงุฑุด ุดุฏู ุงุณุช
ูฺฏุงู
ูพุดุงู
ุงุฒ ุณุฑฺฏุฑ
ุงุณูุงุฏ
ฺฏูุณููุฏ
ุฎูุจ
ูุฑุด
ูพุงุฑฺู
ุฏุงุฎู
ุชูุงู ููุช
ุฏุฑ ุญุงู ุงุฌุฑุง
ูพุฑุณุดูุงูู
ุจู ุฎุทุฑ ุงูุชุงุฏู
ุนุฒูุชุ ุฎุฑูุฌ
ุงุฒ ุทุฑู
ูููุฏุงุฑ
ุฏูพููุงุชฺฉ
ุฏุฒุฏ
ฺฏุงู ุฏุงุฑู
ุงุฑุงูู
ูุงูุจ
ูุณู
ฺฏุดุช
ูุจุถ
ูฺฉุงูฺฉ
ฺฏุงู
ุบุฑุจุงูฺฏุฑ
ุงุฏุงูู ุฏุงุฑุฏ
ุงูุชุฎุงุจุงุช
ุธุงูุฑุง
ฺฉุฑุงูุช
ูุจ - ูพุงูุจุฑ
ุชูุณุฑ
ูุฑุชุจ ุณุงุฒ
ุงูุชุดุงุฑ ุฏุงุฏู
ุฎุฏูุช ฺฉุฑุฏู
ุจุฏูู ุฎุทุฑ
ูุดู ุดุจ
ุธุงูุฑุง
ุงูุฏุฑูุฏ
ุขููุง
ุฏุฑุฌ ฺฉูุฏ
ูุฑฺฏ ู ูุฑ
ูุจุงุฑุฒู ฺฉุฑุฏู
ูู
ุตุฑูุง
ุตุฏูู
ูุงุฑู
ุตูุช
ุฒุณุช ุจูู
ุชุฑฺฉ ฺฉุฑุฏู
ุฏุฑ ูุฒุฏฺฉ
ุฒุชูู
ุณูุฏุฑู
ฺฉูุชุฑู
ฺฏุฑูุชู
ฺฺฉุฏู
ุงุชูุงู
ุขูุฏู
ุฌูุฑุงุจ
ุณูุงุฑ ฺฉุฑุฏู
ุดุงุชู
ุจูุจูุฏ ุงูุชู
ูุญุงุณุจู
ุฎูุงูุงูู
ุฌูุนุช
ุชุทุจู
ูฺฉ
ุบุฑ ููุตูุงูู
ุบู ุงูฺฏุฒ
ุดุงูู ู ุดูุฏ
ุณุฑุนุชุฑ
ุชุบุฐู
ูุฑุดุฏ
ุญุงูุช
ุฎุฑฺฏูุด
ูฺฉุซ
ููุทู
ูุดุงุฑฺฉุช ฺฉููุฏู
ููฺฉุงุฑ ฺฉุฑุฏู
ุฏุณฺฉ
ุชุฑุฏุฏ ฺฉูุฏ
ุชูุฌู
ุชููู ฺฉุฑุฏู
ุจูุฑู ุจุฑุฏุงุฑ
ูุฌุจูุฑ ฺฉุฑุฏู
ุงุญุชูุงู
ุฎูุงูุฑ ู ุจุฑุงุฏุฑ
ุฌููุจ ุดุฑู
ุฌุฐุงุจ
ุจุนูุฏู ฺฏุฑูุชู
ููุงุด
ูุณฺฉูู
ููุชุง
ูููู
ูุงููพ
ุฒูุฏุงู
ุจู ุทูุฑ ฺฉุงูู
ูพ ฺฏุฑ
ฺุฒ ุบุฑุจ
ููุชุฑ
ุจุงูุด
ูุฏุงุฑ
ฺฉู ูพูู
ุจู ููู ุชุฑุชุจ
ุฏุณุช ฺฉุดุฏู
ฺฏุฐุฑุงูุฏู
ุฎูุฑุงฺฉ
ูุงูพุฏุฏ ุดุฏู
ุขููุฒุด
ุนุจุงุฑุช
ุฐูู
ูุฏู
ุชุฑฺฉ ฺฉุฑุฏ
ุญูุถฺู
ุฎูุซ
ุณูพุฑ
ูุญุจูุจุช
ฺฉุงุฑุชูู
ูุฌูุฒ ุฏุงุฏู
ุชุฑฺฉุจ ุดุฏู
ููุงุดฺฏุงู
ูุฑู ุฑูุชู
ฺฏุฑุงูฺฉ
ุนุฒุฒ
ุจู ุทูุฑ ุณูุช
ูุฑูุดูุฏู
ุถุนู
ุญุงููู ุดุฏู
ุงูุชุฎุงุจ ฺฉุฑุฏู
ูุฑูุฏ ุขูุฏู
ูุญฺฉู
ูุญุจูุจ
ุจ ูพุฑุฏู
ุฌูุน ุขูุฑ
ุจฺฏุงูู
ุณุงูู
ุชุจ
ููุนุธู
ูุฏุงุฎูู ฺฉุฑุฏู
ููุด
ุถุฑูุฑ
ูุธุงู ุณุฑูุงู ุฏุงุฑ
ูฺฏุฏ ุฒุฏู
ฺูฺฏุงู
ูุธุฑ ุณูุฌ
ุฏุฑ ุถูู
ุงุญุชูุงูุง
ูููุนุช
ูฺุงุฏ ูพุฑุณุช
ูุงูุฏู
ุชููู
ุญุฐู
ูุดุชุงู
ุนุฑุจ
ุงุฑฺฏุงูุณู
ุจุฏุงุฑ
ูุฌุณูู ุณุงุฒ
ุฏฺฉ
ุฏุฑุง
ุขุฒุงุฑ ู ุงุฐุช
ุทุจู
ฺฉุงูุด
ฺฉูุงู ุงูู
ูุฑุญูู
ฺฏูุงู
ูุจููุง
ุจุฏ
mmm
ุจุง ูุงุฑุงุญุช
ุณุจุฏ ุฎุฑุฏ
ุฌุงุณูุณ
ููุฑ ุฎูุฑุดุฏ
ุญุฐู
ุชุงุฒู ฺฉุงุฑ
ุฑูุดู ฺฉุฑุฏู
ฺฏุฑุณูฺฏ
ูุชุฎุตุต
ุจุงุฒฺฏุฑ
ูุญุงูุธ
ุดุดู
ุจุฑูุงูู ูููุณู
ุณูพุฏู ุฏู
ูุงู ุณุงูููู
ุณุฑุดูุงุฑ
ุงูุชุฎุงุจ
ุฏุณุชุงูุฑุฏ
ูุฌุฏุงู
ุฎูุดุจุฎุชุงูู
ุญุฏุงูู
ูููฺฉูู
ุญูุงุช ฺฉููุฏู
ุชููุง
ุขุณุชุงูู
ููุฑุณุช
ุฑุนุงุช ฺฉููุฏ
ูพูู
ุญูู ู ููู
ฺฉู ุฑู
ูุชู
ููุซุฑ
ฺฉูุงู
ุฌุงุฒู
ุฑุชุจู ุจูุฏ
ฺฏุฑู
ููู
ูพุงุฒู
ูพุงูุช ูุงูู
ุญุฑุงุฑุช
ุทุจูู ุจูุฏ ฺฉุฑุฏู
ูุถุน
ูุงู ุชุงุณู
ูพุฑุงฺฉูุฏู ฺฉุฑุฏู
ุฏุฑูุงู
ุฒูุงู
ุนุฒุฒ
ุชฺฉู
ุจู ุฑุงุญุช
ูุนูุช
ุชุฎูู
ุงุนุชุงุฏ
ุฏุฑ ุญุงู ุธููุฑ
ุดุงุณุชู
ูุดุงูฺฏุฑ
ูุฆุช ููุตูู
ุงุดุงุฑู
ูุฎููุท ฺฉุฑุฏู
ุชุงุฌุฑ
ุญู ุจูู
ุฎุฑุฏู ูุฑูุด
ุดุงุฑฺ
ฺฉุจุฏ
ุฏุฒุฏ ุฏุฑุง
ูุนุชุฑุถ
ฺุดู ุงูุฏุงุฒ
ุจุฒุฑฺฏุชุฑ
ฺฏุงูู
ุนูุงูู ุจุฑ ุงู
ุฌูู
ุนูู ุดู
ฺูุฏ ููุช
ุนูู ูุฑุฒ
ุนุฒุฒู
ฺฉุณุฑ
ูพุฎุชู
ุชุจุฏู
ูุฏู - ุด
ุชุญูู ูุฑุฏู
ุฏูุจุงูู ุฑู
ุบุฑู ุดุฏู
ุดุงุณุชฺฏ
ุชุงุจุนุช
ููุงููฺฏ ฺฉููุฏู
ุงุนุชุจุงุฑ
ุงุฑููพุง
ุฑุนุฏ ู ุจุฑู
ูุงฺฉ ูพุดุช
ูุฏู - ุขุฑุฒู
ุฏุฑ ุณุฑุงุณุฑ ุฌูุงู
ุณูุฑ ุฏุฑุง
ุงุถุงูู
ุธุฑู
ฺฉูฺฉ
ุตุงุจูู
ุฎุตููุช ุขูุฒ
ุฏุณุชูุฑ ุฏุงุฏู
ฺฉูุจูุฏ
ุจูุง ุงุณุชูุงุฏู
ุบุฑูู
ุฏูุชุฑ ุฎุงุทุฑุงุช
ููุณ ููุณ ุฒุฏู
ูุดฺฉูฺฉ
ุชุฑุงูุฒุช
ุจุฑุงูฺฏุฎุชู
ุงูุชุดุงุฑ
ฺฉูุฌฺฉุงู
ุชูุฑ
ูุชุญุฑฺฉ
ุชุนุธู
ุธุงููุงูู
ุงูุดุง
ุฑูุจ
ุงูฺฉุงุฑ
ุณฺฉููุงุฑ
ุณู
ุญุฏุณ ู ฺฏูุงู
ุงุจุฑุงุฒ ููุฏุฑุฏ
ููุงูุตู
ูุงููุงุณุจ
ุณุงุนุช
ุณุฏู
ุทูุงู
ุจูุงุฑ
ุงููุฌุงุฑ
ฺุงูุด ุจุฑุงูฺฏุฒ
ุข ูพุฏ
ฺฏูู
ุงูุจุงุฑ ุบูู
ูุงุจูุช ุงุทููุงู
ููุฑููู
ููู
ุชุฑุงุดุฏู
ฺฉูฺู
ุณูููุช
ุณุงุญู
ฺฉุงูู
ุฌุฒุฆู
ูุงุจู ุงูุนุทุงู
ุจุง ุชุฌุฑุจู
ูุฎุชูุท
ุฎูู ุขุดุงู
ุฎูุดุจู
ุฏุณุฑ
ุชูุฏุฑุณุช
ุดูุงู ุดุฑู
ุชุฎุตุต
ูุงูฺฏุงู
ุฏุณุชุฑุณ
ุงูุทุจุงู
ุณูุฌุงู
ฺฏูุดุช ุฎูฺฉ
ุณุชุงุฑู ุดูุงุณ
ูพุณูุฏุฏู
ููุน
ูุตุจ ู ุฑุงู ุงูุฏุงุฒ
ุฌูุดุฏู
ูุงูู
ููุญุตุฑุง
ุจุฒ
ฺฉู ุนูู
ุชุฌูุฒ ฺฉุฑุฏู
ูุนุงุฏู
ุฎุงูุช ฺฉุฑุฏู
ุชูุงู
ุจุงูฺฉุฏุงุฑ
ูุงุตูู
ฺฏุงุฒูุฆู
ุฏูฺฏุฑู ฺฉููุฏู
ุจุงุฑุงู
ุชุจุงุฏู
ุณุทู
ุณุฑูุช
ุฎุดฺฉุดู
ูุญุฏูุฏุช
ุฏุฑ ุญุงู ูุฑฺฏ
ููุฑุช
ุฌูุงูุฑ ุณุงุฒ
ููุงุฌุฑุช
ุงุฎุชุฑุงุน
ุจุง ูุญุจุช
ุงูุชูุงู ฺฏุฑูุชู
ุจ ุณุงุจูู
ุทุฑุญ ฺฉู
ุฎุงูุตุ ูุงุจ
ูุงูููู
ุนุฒุฒู
ุชู ุงูุฏุงุฎุชู
ุชูุจู
ุตูู
ูุฏุงูุน
ุงุฒ ูุธุฑ ูู
ูุจุฑุฏ
ุฏุฑูุงู
ุจุงุฏุงู ุฒูู
ุบุฑ ูุงุถุญ
ุดุงุด ฺฉุฑุฏู
ุชูุฑู
ุจุงุจุงู
ูุชูุงุนุฏ ฺฉููุฏู
ุงุฒุฏู
ุจุงุฒู
ุญุงุท ุฎููุช
ฺฉุณุงู
ุชุง ุงูุฏุงุฒู ุง
ุญูู ู ููู
ูฺฏูุจุงู
ูพุฑุดูุฑ
ฺฉุชุงุจ ููุฏุณ
ูุณุท
ุงุฏุฆูููฺฺฉ
ุฌุฏุง ุงุฒ ูู
ุฑุดุฏ ฺฉุฑุฏู
ุญุณุงุณุช
ูุงุดู
ุงุฒ ูุธุฑ ุงุญุณุงุณ
ูุงุฏุงู
ุจู ุตุฑุงุญุช
ฺฏุดูุฏู
ุณุฑุฏุฑุฏ
ุงุจุฏ
ุชฺฉู ฺฉุฑุฏู
ููุณ
ุฏุฏู ู ุฌุฐุงุจ - ุชูุงุดุง
ุณูพุฑุฏู
ุญฺฉู
ุชูุฌู
ูุณุฆูููุช
ูุงูุฒุฏ ฺฉุฑุฏู
ูุฏู
ุจุฑููุง ฺฉุฑุฏู
ููุฏ
ุฑุงูุฑู
ฺฏุฑูุณุฑ
ุณุงูุงูู
ูุดุชู
ุงููุฌุงุฑ
ูุงุณุฏ
ุฑุญู ู ุดููุช - ุฏูุณูุฒ
ุฎุฑุงุด
ุชุงุฏ ฺฉูุฏ
ูุฌุฑู
ุจู ุงุฑุซ ู ุจุฑูุฏ
ุชูุงุด ฺฉุฑุฏู
ูุฑฺฉุฒ ุดูุฑ
ุชฺฉู
ูุฏุฑุฏุงู
ุจูู
ูุดุช ุฒุฏู
ฺฉูุชุงู ูุฏุช
ุงูุฏุงูุงุช
ุฌุงุฏู
ููุงุฏุงุฑ
ุขู
ูุงุงูุฏุงูู
ุชุฎุช ูพุงุฏุดุงู
ูุญุดุงูู
ุจุง ูุฌูุฏ
ุชุจูุบุงุช
ฺฉูุงู
ุฌูุด ุดุฑู
ุทุฑุญ ุฑุฒ
ูููุฏ
ูุงูุฏู
ูุนููู
ฺฏุฑุฏุขูุฑูุฏู
ุงูุชุฎุงุจ ูุฌุฏุฏ
ูุงุงูุฏ
ฺฉูฺฉ
ฺฉูฺฉ
ุจุง ุฎูุดุญุงู
ุดุจ ุชูุฏ
ุชููู
ูพุดุฎูุงู
ุดูููุฏู
ุดูุงู ุฒุฏู
ุนููู
ฺฉุดู
ุจู ุฌููู
ุฑุดุฏ
ุงุฏู ุขู
ุฎุงฺฉุณุชุฑ
ุงุฌุชูุงุน
ุฏุงุฏฺฏุงู
ููุฑ
ุงููุฑุงุฏ
ูุฑุจ
ูุงุฏุงุฑ ฺฉุฑุฏู
ูุฑ ุฒูุงู
ุงุฎูุงู
ุณูุฑู
ุฎุท ูููู
ุนุฑูุณ
ููุฑ
ุฌุฑูู
ุฏุฑฺฏุงู
ุฑุงุจุท
ุงุฏฺฏุฑูุฏู
ฺฉุงุฒูู
ุชุนู ุณุทุญ
ุทูุงุจ
ูพูฺฉู
ุฏุฑุงูุชุ ุขุจุณุชู
ุงูุนุทุงู ูพุฐุฑ
ุชู
ูุงูุงุช
ุธุฑู
ููุต
ููุณู
ูพูุณุช ฺฉูุฏู
ูพูุด
ูพฺ - ูพฺุฏู
ูุฌ ฺฉุฑุฏู
ูุฏูุ ูุงูุนฺฏุฑุงุงูู
ุฏุฑุฎูุงุณุช
ูุนูุช ุฎุฏุง
ูุงุฑุฏ ูุฑุฏู
ูพุดุชู
ุฎุฏุงุง
ููุณู
ุฌูุณ ุงูุฑุงู ู ุดฺฉุณุชู
ุฏูฺุฑุฎู
ุขูุงุฒ
ุฌูุฏู
ุณุฑููุดุช
ุฌุงู ุทูุจ
ุจุงูุฑ ูฺฉุฑุฏู
ูุนุงูู
ููู ุฑุงู
ุญุณูุฏ
ฺฉุฑู
ุญููู ฺฉุฑุฏู
ุญุงู
ุจุด ุงุฒ ุงูุฏุงุฒู
ุจ ุดูุงุฑ
ุบุฑูุจ ุขูุชุงุจ
ุฏุงุฎู
ุญุณุงุจุฏุงุฑ
ุจุง ุงูุงู
ุขุฒุงุฏุงูู
ุงุณุชุฎุฑุงุฌ ฺฉุฑุฏู
ุงูุทุจุงู
ุงุดุนู
ุงูุณุฑุฏู
ุงููพุฑุงุชูุฑ
ูุงฺฏู
ููุงููููุณ
ุฌูฺฏู
ุฎุฌุงูุช ุฒุฏู
ุชุฑููู
ูุณู
ุณุฑุฒูุด ฺฉุฑุฏู
ูพุฑูุฑุด ุฏุงุฏูุ ูพุฑูุฑุฏู
ูุญู
ุฏูุณุฑุฏ ฺฉุฑุฏู
ูุฒุงุญู
ุดูุฑุด
ุงูุฒูุง
ุตุฑุญ
ฺฉุงูุง
ุญุถูุฑ
ุฒุจุงูู
ุฏุฑ ูุชุฌู
ุฎูุฑ
ุฑูุงู
ุฎุท
ุงุจุฑุดู
ุดุจุงูุช
ุงุณุชฺฉ
ุฑูุตุฏู
ุฏุงุฏุฎูุงุณุช
ูุงุจู ุงุฌุฑุง
ููุณ ฺฉุดุฏู
ูู ูุชุฑ
ุจุงููู
ุจูุง ุชุงุฑุฎ
ุชูุงุด ูุฑุฏู
ูุดุงูู
ุขุณุชู
ุนูุงุฑุถ
ุจ ูู
ุญฺฉู
ุณูุช
ุฎุงู ฺฉูุจ
ุจู ูุฑู
ูุงฺฏูุงู
ูุงุฑุบ ุงูุชุญุตู
ฺุงูพู
ุจู ุนูุฏ
ูุชูุงู
ุงุฑุชูุง ุฏูุฏ
ูุงุจุณุชู
ุจู ุฏุฑุณุช
ููฺฉุฏุง
ูุดุช
ุณุงูุญูุ ฺฉุดุชู
ูุฎุงุทุฑู ุขูุฒ
ููุฒ
ุฌุง ุฎุงู
ููุฏ
ฺฉูฺฺฉ ุดุฏู
ฺุช ฺฉุฑุฏู
ุฏูุฏุงูู ุฏุงุฑ ฺฉุฑุฏู
ุจ ุงุฏุจ
ุงุณุชูุงุฏู
ูุตุช ูุงูู
ูุฑูุฑฺฏุฑ
ูพุฑุฏุงุฒูุฏู
ุฑุงู
ุฏุฑฺฉ ุดุฏู
ุจุงุฒุฏู
ุตุญุจุช ฺฉุฑุฏู
ุชุงุฌุฑ
ฺฉูุงูุชูู
ุงุจุฑู
ุงุทุฑุงู
ูุงฺฺฏุงู
ุดุฑููุฏู
ูู
ุฑุงุฏุงุฑ
ุฎุฑู ฺฉููุฏู
ูุงุชู
ุจุฑฺฏุฑ
ูู
ุชุฑุงุฒ ฺฉุฑุฏู
ฺฉุชุงุจ ุฏุฑุณ
ุงุญุณุงุณ
ูพุณ ุงุฒ ุขู
ุงูุณูู
ุขูุชุงุจ
ฺฺฉุด
ุตูุญู ฺฉูุฏ
ุงุตุฑุงุฑ ูุฑุฒุฏู
ฺฏูุฏู
ุดฺฉุงุฑฺ
ุนุฌุจ ู ุบุฑุจ
